<MRML  version="Slicer4.4.0" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault"  name="Crosshair"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="default"  crosshairMode="NoCrosshair"  navigation="false"  crosshairBehavior="Normal"  crosshairThickness="Fine"  crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton"  name="Selection"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Singleton"  frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency"  intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity"  lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength"  timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime"  velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity"  references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;"  activeVolumeID="vtkMRMLScalarVolumeNode2"  secondaryVolumeID="vtkMRMLScalarVolumeNode2"  activeLabelVolumeID="NULL"  activeFiducialListID="NULL"  activePlaceNodeID="vtkMRMLMarkupsFiducialNode2"  activePlaceNodeClassName="vtkMRMLMarkupsFiducialNode"  activeROIListID="NULL"  activeCameraID="NULL"  activeTableID="NULL"  activeViewID="NULL"  activeLayoutID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton"  name="Interaction"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Singleton"  currentInteractionMode="ViewTransform"  placeModePersistence="false"  lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1"  name="View1"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="1"  attributes="MappedInLayout:1"  layoutLabel="1"  layoutName="1"  active="false"  visibility="true"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  orientationMarkerType="none"  orientationMarkerSize="medium"  rulerType="none"  AxisLabels="L;R;P;A;I;S"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  axisLabelsCameraDependent="true"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective"  useDepthPeeling="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed"  name="Red"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="Red"  attributes="MappedInLayout:0"  layoutLabel="R"  layoutName="Red"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  orientationMarkerType="none"  orientationMarkerSize="medium"  rulerType="none"  AxisLabels="L;R;P;A;I;S"  fieldOfView="459.831 292.978 0.396835"  dimensions="700 446 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="459.831 292.978 0.396835"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 -40.3867 0 1 0 3.30212 0 0 1 10.5736 0 0 0 1"  orientationMatrixAxial="-1 0 0 0 1 0 0 0 1"  orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0"  orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0"  layoutColor="0.952941 0.290196 0.2"  orientation="Axial"  orientationReference="Axial"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow"  name="Yellow"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="Yellow"  attributes="MappedInLayout:0"  layoutLabel="Y"  layoutName="Yellow"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  orientationMarkerType="none"  orientationMarkerSize="medium"  rulerType="none"  AxisLabels="L;R;P;A;I;S"  fieldOfView="446.507 284.489 0.380659"  dimensions="700 446 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="446.507 284.489 0.380659"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="0 0 1 -40.4352 -1 0 0 3.30212 0 1 0 10.5526 0 0 0 1"  orientationMatrixAxial="-1 0 0 0 1 0 0 0 1"  orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0"  orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0"  layoutColor="0.929412 0.835294 0.298039"  orientation="Sagittal"  orientationReference="Sagittal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen"  name="Green"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="Green"  attributes="MappedInLayout:0"  layoutLabel="G"  layoutName="Green"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  orientationMarkerType="none"  orientationMarkerSize="medium"  rulerType="none"  AxisLabels="L;R;P;A;I;S"  fieldOfView="445.87 284.489 0.566422"  dimensions="699 446 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="445.87 284.489 0.566422"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 -40.3867 0 0 1 3.23304 0 1 0 10.5526 0 0 0 1"  orientationMatrixAxial="-1 0 0 0 1 0 0 0 1"  orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0"  orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0"  layoutColor="0.431373 0.690196 0.294118"  orientation="Coronal"  orientationReference="Coronal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode"  name="Layout"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="vtkMRMLLayoutNode"  currentViewArrangement="4"  guiPanelVisibility="1"  bottomPanelVisibility ="1"  guiPanelLR="0"  collapseSliceControllers="0"
  numberOfCompareViewRows="1"  numberOfCompareViewColumns="1"  numberOfLightboxRows="6"  numberOfLightboxColumns="6"  mainPanelSize="400"  secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed"  name="SliceComposite"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Red"  backgroundVolumeID="vtkMRMLScalarVolumeNode2"  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Red"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow"  name="SliceComposite_1"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Yellow"  backgroundVolumeID="vtkMRMLScalarVolumeNode2"  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Yellow"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen"  name="SliceComposite_2"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Green"  backgroundVolumeID="vtkMRMLScalarVolumeNode2"  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Green"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1"  name="Default Scene Camera"  hideFromEditors="false"  selectable="true"  selected="false"  userTags=""  position="-532.303 -174.507 177.799"  focalPoint="-347.265 170.965 -271.435"  viewUp="0.83395 0.214492 0.50845"  parallelProjection="false"  parallelScale="1"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"  name="ClipModels"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="vtkMRMLClipModelsNode"  clipType="0"  redSliceClipState="0"  yellowSliceClipState="0"  greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe"  name="ScriptedModule"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <Camera
  id="vtkMRMLCameraNode2"  name="Default Scene Camera"  hideFromEditors="false"  selectable="true"  selected="false"  userTags=""  position="-289.727 240.31 1012.07"  focalPoint="-305.838 109.945 190.156"  viewUp="0.929704 -0.366145 0.0398505"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode1"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1"  name="VolumeDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLColorTableNodeGrey"   window="1910"  level="53"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode4"  name="VolumeArchetypeStorage_3"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="legs2pelvis_R.nii"  useCompression="1"  defaultWriteFileExtension="nrrd"  readState="4"  writeState="0"  centerImage="0"  singleFile="4"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode1"  name="legs2pelvis_R"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode1"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode4"  references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode4;"  userTags=""  ijkToRASDirections="-0.13297   -0.242684   -0.960949 -0.981751   -0.100744   0.161291 -0.135953 0.96486 -0.22486 "  spacing="0.381761 0.381761 0.381751"  origin="-15.7233 83.6936 -28.5088" ></Volume>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1"  name="legs2pelvis_R_SubjectHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLScalarVolumeNode1"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Volumes"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode2"  name="VolumeDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLColorTableNodeGrey"   window="1736"  level="-35"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1"  name="VolumeArchetypeStorage_3"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="pelvis.nii"  useCompression="1"  defaultWriteFileExtension="nrrd"  readState="4"  writeState="0"  centerImage="0"  singleFile="4"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode2"  name="pelvis"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode2"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1"  references="display:vtkMRMLScalarVolumeDisplayNode2;storage:vtkMRMLVolumeArchetypeStorageNode1;"  userTags=""  ijkToRASDirections="-0.990268   0.138136   0.0169576 0.139173   0.982887   0.120684 3.37584e-006 0.121869 -0.992546 "  spacing="0.455784 0.455784 0.45578"  origin="56.6631 -142.904 124.158" ></Volume>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode2"  name="pelvis_SubjectHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLScalarVolumeNode2"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Volumes"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <ModelStorage
  id="vtkMRMLModelStorageNode1"  name="ModelStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Femur_Left.stl"  useCompression="1"  defaultWriteFileExtension="vtk"  readState="0"  writeState="0" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode4"  name="ModelDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode4"  name="Femur_Left"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode4"  storageNodeRef="vtkMRMLModelStorageNode1"  references="display:vtkMRMLModelDisplayNode4;storage:vtkMRMLModelStorageNode1;"  userTags="" ></Model>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode3"  name="Femur_Left_SubjectHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLModelNode4"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Models"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <ModelStorage
  id="vtkMRMLModelStorageNode2"  name="ModelStorage_1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Femur_Right.stl"  useCompression="1"  defaultWriteFileExtension="vtk"  readState="0"  writeState="0" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode5"  name="ModelDisplay_1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode5"  name="Femur_Right"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode5"  storageNodeRef="vtkMRMLModelStorageNode2"  references="display:vtkMRMLModelDisplayNode5;storage:vtkMRMLModelStorageNode2;"  userTags="" ></Model>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode4"  name="Femur_Right_SubjectHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLModelNode5"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Models"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <ModelStorage
  id="vtkMRMLModelStorageNode3"  name="ModelStorage_2"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Foot_Left.stl"  useCompression="1"  defaultWriteFileExtension="vtk"  readState="0"  writeState="0" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode6"  name="ModelDisplay_2"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode6"  name="Foot_Left"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode6"  storageNodeRef="vtkMRMLModelStorageNode3"  references="display:vtkMRMLModelDisplayNode6;storage:vtkMRMLModelStorageNode3;"  userTags="" ></Model>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode5"  name="Foot_Left_SubjectHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLModelNode6"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Models"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <ModelStorage
  id="vtkMRMLModelStorageNode4"  name="ModelStorage_3"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Foot_Right.stl"  useCompression="1"  defaultWriteFileExtension="vtk"  readState="0"  writeState="0" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode7"  name="ModelDisplay_3"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode7"  name="Foot_Right"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode7"  storageNodeRef="vtkMRMLModelStorageNode4"  references="display:vtkMRMLModelDisplayNode7;storage:vtkMRMLModelStorageNode4;"  userTags="" ></Model>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode6"  name="Foot_Right_SubjectHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLModelNode7"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Models"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <ModelStorage
  id="vtkMRMLModelStorageNode5"  name="ModelStorage_4"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Pelvis.stl"  useCompression="1"  defaultWriteFileExtension="vtk"  readState="0"  writeState="0" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode8"  name="ModelDisplay_4"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode8"  name="Pelvis"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode8"  storageNodeRef="vtkMRMLModelStorageNode5"  references="display:vtkMRMLModelDisplayNode8;storage:vtkMRMLModelStorageNode5;"  userTags="" ></Model>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode7"  name="Pelvis_SubjectHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLModelNode8"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Models"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <ModelStorage
  id="vtkMRMLModelStorageNode6"  name="ModelStorage_5"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Shin_Left.stl"  useCompression="1"  defaultWriteFileExtension="vtk"  readState="0"  writeState="0" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode9"  name="ModelDisplay_5"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode9"  name="Shin_Left"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode9"  storageNodeRef="vtkMRMLModelStorageNode6"  references="display:vtkMRMLModelDisplayNode9;storage:vtkMRMLModelStorageNode6;"  userTags="" ></Model>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode8"  name="Shin_Left_SubjectHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLModelNode9"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Models"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <ModelStorage
  id="vtkMRMLModelStorageNode7"  name="ModelStorage_6"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Shin_Right.stl"  useCompression="1"  defaultWriteFileExtension="vtk"  readState="0"  writeState="0" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode10"  name="ModelDisplay_6"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode10"  name="Shin_Right"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode10"  storageNodeRef="vtkMRMLModelStorageNode7"  references="display:vtkMRMLModelDisplayNode10;storage:vtkMRMLModelStorageNode7;"  userTags="" ></Model>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode9"  name="Shin_Right_SubjectHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLModelNode10"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Models"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <ModelStorage
  id="vtkMRMLModelStorageNode8"  name="ModelStorage_7"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Toes_Left.stl"  useCompression="1"  defaultWriteFileExtension="vtk"  readState="0"  writeState="0" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode11"  name="ModelDisplay_7"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode11"  name="Toes_Left"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode11"  storageNodeRef="vtkMRMLModelStorageNode8"  references="display:vtkMRMLModelDisplayNode11;storage:vtkMRMLModelStorageNode8;"  userTags="" ></Model>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode10"  name="Toes_Left_SubjectHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLModelNode11"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Models"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <ModelStorage
  id="vtkMRMLModelStorageNode9"  name="ModelStorage_8"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Toes_Right.stl"  useCompression="1"  defaultWriteFileExtension="vtk"  readState="0"  writeState="0" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode12"  name="ModelDisplay_8"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode12"  name="Toes_Right"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode12"  storageNodeRef="vtkMRMLModelStorageNode9"  references="display:vtkMRMLModelDisplayNode12;storage:vtkMRMLModelStorageNode9;"  userTags="" ></Model>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode11"  name="Toes_Right_SubjectHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLModelNode12"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Models"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <MarkupsFiducialStorage
  id="vtkMRMLMarkupsFiducialStorageNode1"  name="MarkupsFiducialStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Fiducials-Misc.fcsv"  useCompression="1"  defaultWriteFileExtension="fcsv"  readState="0"  writeState="0"  coordinateSystem="0" ></MarkupsFiducialStorage>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode1"  name="Fiducials-Misc"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLMarkupsDisplayNode1"  storageNodeRef="vtkMRMLMarkupsFiducialStorageNode1"  references="display:vtkMRMLMarkupsDisplayNode1;storage:vtkMRMLMarkupsFiducialStorageNode1;"  userTags=""  locked="0"  markupLabelFormat="%N-%d" ></MarkupsFiducial>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode12"  name="Fiducials-Misc_SubjectHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLMarkupsFiducialNode1"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Markups"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode1"  name="MarkupsDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.4 1 1"  edgeColor="0 0 0"  selectedColor="1 0.5 0.5"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" ></MarkupsDisplay>
 <MarkupsFiducialStorage
  id="vtkMRMLMarkupsFiducialStorageNode2"  name="MarkupsFiducialStorage_1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Fiducials-Right.fcsv"  useCompression="1"  defaultWriteFileExtension="fcsv"  readState="0"  writeState="4"  coordinateSystem="0" ></MarkupsFiducialStorage>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode2"  name="Fiducials-Right"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLMarkupsDisplayNode2"  storageNodeRef="vtkMRMLMarkupsFiducialStorageNode2"  references="display:vtkMRMLMarkupsDisplayNode2;storage:vtkMRMLMarkupsFiducialStorageNode2;"  userTags=""  locked="0"  markupLabelFormat="%N-%d" ></MarkupsFiducial>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode13"  name="Fiducials-Right_SubjectHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLMarkupsFiducialNode2"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Markups"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode2"  name="MarkupsDisplay_1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.4 1 1"  edgeColor="0 0 0"  selectedColor="1 0.500008 0.500008"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" ></MarkupsDisplay>
 <SceneView
  id="vtkMRMLSceneViewNode1"  name="Master Scene View"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLSceneViewStorageNode1"  references="storage:vtkMRMLSceneViewStorageNode1;"  userTags=""  screenshotType="4"  sceneViewDescription="Scene at MRML file save point" >  <Crosshair
    id="vtkMRMLCrosshairNodedefault"    name="Crosshair"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="default"    crosshairMode="NoCrosshair"    navigation="false"    crosshairBehavior="Normal"    crosshairThickness="Fine"    crosshairRAS="0 0 0"  ></Crosshair>
  <Selection
    id="vtkMRMLSelectionNodeSingleton"    name="Selection"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Singleton"    frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency"    intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity"    lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength"    timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime"    velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity"    references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;"    activeVolumeID="vtkMRMLScalarVolumeNode2"    secondaryVolumeID="vtkMRMLScalarVolumeNode2"    activeLabelVolumeID="NULL"    activeFiducialListID="NULL"    activePlaceNodeID="vtkMRMLMarkupsFiducialNode2"    activePlaceNodeClassName="vtkMRMLMarkupsFiducialNode"    activeROIListID="NULL"    activeCameraID="NULL"    activeTableID="NULL"    activeViewID="NULL"    activeLayoutID="NULL"  ></Selection>
  <Interaction
    id="vtkMRMLInteractionNodeSingleton"    name="Interaction"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Singleton"    currentInteractionMode="ViewTransform"    placeModePersistence="false"    lastInteractionMode="ViewTransform"  ></Interaction>
  <View
    id="vtkMRMLViewNode1"    name="View1"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="1"    attributes="MappedInLayout:1"    layoutLabel="1"    layoutName="1"    active="false"    visibility="true"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    orientationMarkerType="none"    orientationMarkerSize="medium"    rulerType="none"    AxisLabels="L;R;P;A;I;S"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    axisLabelsCameraDependent="true"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"    useDepthPeeling="0"  ></View>
  <Slice
    id="vtkMRMLSliceNodeRed"    name="Red"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="Red"    attributes="MappedInLayout:0"    layoutLabel="R"    layoutName="Red"    active="false"    visibility="true"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    orientationMarkerType="none"    orientationMarkerSize="medium"    rulerType="none"    AxisLabels="L;R;P;A;I;S"    fieldOfView="459.831 292.978 0.396835"    dimensions="700 446 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="459.831 292.978 0.396835"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 -40.3867 0 1 0 3.30212 0 0 1 10.5736 0 0 0 1"    orientationMatrixAxial="-1 0 0 0 1 0 0 0 1"    orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0"    orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0"    layoutColor="0.952941 0.290196 0.2"    orientation="Axial"    orientationReference="Axial"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeYellow"    name="Yellow"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="Yellow"    attributes="MappedInLayout:0"    layoutLabel="Y"    layoutName="Yellow"    active="false"    visibility="true"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    orientationMarkerType="none"    orientationMarkerSize="medium"    rulerType="none"    AxisLabels="L;R;P;A;I;S"    fieldOfView="446.507 284.489 0.380659"    dimensions="700 446 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="446.507 284.489 0.380659"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="0 0 1 -40.4352 -1 0 0 3.30212 0 1 0 10.5526 0 0 0 1"    orientationMatrixAxial="-1 0 0 0 1 0 0 0 1"    orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0"    orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0"    layoutColor="0.929412 0.835294 0.298039"    orientation="Sagittal"    orientationReference="Sagittal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeGreen"    name="Green"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="Green"    attributes="MappedInLayout:0"    layoutLabel="G"    layoutName="Green"    active="false"    visibility="true"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    orientationMarkerType="none"    orientationMarkerSize="medium"    rulerType="none"    AxisLabels="L;R;P;A;I;S"    fieldOfView="445.87 284.489 0.566422"    dimensions="699 446 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="445.87 284.489 0.566422"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 -40.3867 0 0 1 3.23304 0 1 0 10.5526 0 0 0 1"    orientationMatrixAxial="-1 0 0 0 1 0 0 0 1"    orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0"    orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0"    layoutColor="0.431373 0.690196 0.294118"    orientation="Coronal"    orientationReference="Coronal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Layout
    id="vtkMRMLLayoutNodevtkMRMLLayoutNode"    name="Layout"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="vtkMRMLLayoutNode"    currentViewArrangement="4"    guiPanelVisibility="1"    bottomPanelVisibility ="1"    guiPanelLR="0"    collapseSliceControllers="0"
    numberOfCompareViewRows="1"    numberOfCompareViewColumns="1"    numberOfLightboxRows="6"    numberOfLightboxColumns="6"    mainPanelSize="400"    secondaryPanelSize="400"  ></Layout>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeRed"    name="SliceComposite"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Red"    backgroundVolumeID="vtkMRMLScalarVolumeNode2"    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Red"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeYellow"    name="SliceComposite_1"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Yellow"    backgroundVolumeID="vtkMRMLScalarVolumeNode2"    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Yellow"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeGreen"    name="SliceComposite_2"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Green"    backgroundVolumeID="vtkMRMLScalarVolumeNode2"    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Green"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <Camera
    id="vtkMRMLCameraNode1"    name="Default Scene Camera"    hideFromEditors="false"    selectable="true"    selected="false"    userTags=""    position="-532.303 -174.507 177.799"    focalPoint="-347.265 170.965 -271.435"    viewUp="0.83395 0.214492 0.50845"    parallelProjection="false"    parallelScale="1"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <ClipModels
    id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"    name="ClipModels"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="vtkMRMLClipModelsNode"    clipType="0"    redSliceClipState="0"    yellowSliceClipState="0"    greenSliceClipState="0"  ></ClipModels>
  <ScriptedModule
    id="vtkMRMLScriptedModuleNodeDataProbe"    name="ScriptedModule"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="DataProbe" ModuleName ="DataProbe"  ></ScriptedModule>
  <Camera
    id="vtkMRMLCameraNode2"    name="Default Scene Camera"    hideFromEditors="false"    selectable="true"    selected="false"    userTags=""    position="-289.727 240.31 1012.07"    focalPoint="-305.838 109.945 190.156"    viewUp="0.929704 -0.366145 0.0398505"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode1"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <VolumeDisplay
    id="vtkMRMLScalarVolumeDisplayNode1"    name="VolumeDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"    colorNodeID="vtkMRMLColorTableNodeGrey"     window="1910"    level="53"    upperThreshold="32767"    lowerThreshold="-32768"    interpolate="1"    autoWindowLevel="1"    applyThreshold="0"    autoThreshold="0"  ></VolumeDisplay>
  <VolumeArchetypeStorage
    id="vtkMRMLVolumeArchetypeStorageNode4"    name="VolumeArchetypeStorage_3"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="legs2pelvis_R.nii"    useCompression="1"    defaultWriteFileExtension="nrrd"    readState="4"    writeState="0"    centerImage="0"    singleFile="4"    UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
  <Volume
    id="vtkMRMLScalarVolumeNode1"    name="legs2pelvis_R"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLScalarVolumeDisplayNode1"    storageNodeRef="vtkMRMLVolumeArchetypeStorageNode4"    references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode4;"    userTags=""    ijkToRASDirections="-0.13297   -0.242684   -0.960949 -0.981751   -0.100744   0.161291 -0.135953 0.96486 -0.22486 "    spacing="0.381761 0.381761 0.381751"    origin="-15.7233 83.6936 -28.5088"  ></Volume>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode1"    name="legs2pelvis_R_SubjectHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLScalarVolumeNode1"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Volumes"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <VolumeDisplay
    id="vtkMRMLScalarVolumeDisplayNode2"    name="VolumeDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"    colorNodeID="vtkMRMLColorTableNodeGrey"     window="1736"    level="-35"    upperThreshold="32767"    lowerThreshold="-32768"    interpolate="1"    autoWindowLevel="1"    applyThreshold="0"    autoThreshold="0"  ></VolumeDisplay>
  <VolumeArchetypeStorage
    id="vtkMRMLVolumeArchetypeStorageNode1"    name="VolumeArchetypeStorage_3"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="pelvis.nii"    useCompression="1"    defaultWriteFileExtension="nrrd"    readState="4"    writeState="0"    centerImage="0"    singleFile="4"    UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
  <Volume
    id="vtkMRMLScalarVolumeNode2"    name="pelvis"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLScalarVolumeDisplayNode2"    storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1"    references="display:vtkMRMLScalarVolumeDisplayNode2;storage:vtkMRMLVolumeArchetypeStorageNode1;"    userTags=""    ijkToRASDirections="-0.990268   0.138136   0.0169576 0.139173   0.982887   0.120684 3.37584e-006 0.121869 -0.992546 "    spacing="0.455784 0.455784 0.45578"    origin="56.6631 -142.904 124.158"  ></Volume>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode2"    name="pelvis_SubjectHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLScalarVolumeNode2"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Volumes"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <ModelStorage
    id="vtkMRMLModelStorageNode1"    name="ModelStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Femur_Left.stl"    useCompression="1"    defaultWriteFileExtension="vtk"    readState="0"    writeState="0"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode4"    name="ModelDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode4"    name="Femur_Left"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode4"    storageNodeRef="vtkMRMLModelStorageNode1"    references="display:vtkMRMLModelDisplayNode4;storage:vtkMRMLModelStorageNode1;"    userTags=""  ></Model>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode3"    name="Femur_Left_SubjectHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLModelNode4"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Models"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <ModelStorage
    id="vtkMRMLModelStorageNode2"    name="ModelStorage_1"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Femur_Right.stl"    useCompression="1"    defaultWriteFileExtension="vtk"    readState="0"    writeState="0"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode5"    name="ModelDisplay_1"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode5"    name="Femur_Right"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode5"    storageNodeRef="vtkMRMLModelStorageNode2"    references="display:vtkMRMLModelDisplayNode5;storage:vtkMRMLModelStorageNode2;"    userTags=""  ></Model>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode4"    name="Femur_Right_SubjectHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLModelNode5"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Models"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <ModelStorage
    id="vtkMRMLModelStorageNode3"    name="ModelStorage_2"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Foot_Left.stl"    useCompression="1"    defaultWriteFileExtension="vtk"    readState="0"    writeState="0"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode6"    name="ModelDisplay_2"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode6"    name="Foot_Left"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode6"    storageNodeRef="vtkMRMLModelStorageNode3"    references="display:vtkMRMLModelDisplayNode6;storage:vtkMRMLModelStorageNode3;"    userTags=""  ></Model>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode5"    name="Foot_Left_SubjectHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLModelNode6"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Models"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <ModelStorage
    id="vtkMRMLModelStorageNode4"    name="ModelStorage_3"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Foot_Right.stl"    useCompression="1"    defaultWriteFileExtension="vtk"    readState="0"    writeState="0"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode7"    name="ModelDisplay_3"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode7"    name="Foot_Right"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode7"    storageNodeRef="vtkMRMLModelStorageNode4"    references="display:vtkMRMLModelDisplayNode7;storage:vtkMRMLModelStorageNode4;"    userTags=""  ></Model>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode6"    name="Foot_Right_SubjectHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLModelNode7"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Models"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <ModelStorage
    id="vtkMRMLModelStorageNode5"    name="ModelStorage_4"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Pelvis.stl"    useCompression="1"    defaultWriteFileExtension="vtk"    readState="0"    writeState="0"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode8"    name="ModelDisplay_4"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode8"    name="Pelvis"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode8"    storageNodeRef="vtkMRMLModelStorageNode5"    references="display:vtkMRMLModelDisplayNode8;storage:vtkMRMLModelStorageNode5;"    userTags=""  ></Model>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode7"    name="Pelvis_SubjectHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLModelNode8"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Models"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <ModelStorage
    id="vtkMRMLModelStorageNode6"    name="ModelStorage_5"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Shin_Left.stl"    useCompression="1"    defaultWriteFileExtension="vtk"    readState="0"    writeState="0"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode9"    name="ModelDisplay_5"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode9"    name="Shin_Left"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode9"    storageNodeRef="vtkMRMLModelStorageNode6"    references="display:vtkMRMLModelDisplayNode9;storage:vtkMRMLModelStorageNode6;"    userTags=""  ></Model>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode8"    name="Shin_Left_SubjectHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLModelNode9"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Models"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <ModelStorage
    id="vtkMRMLModelStorageNode7"    name="ModelStorage_6"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Shin_Right.stl"    useCompression="1"    defaultWriteFileExtension="vtk"    readState="0"    writeState="0"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode10"    name="ModelDisplay_6"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode10"    name="Shin_Right"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode10"    storageNodeRef="vtkMRMLModelStorageNode7"    references="display:vtkMRMLModelDisplayNode10;storage:vtkMRMLModelStorageNode7;"    userTags=""  ></Model>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode9"    name="Shin_Right_SubjectHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLModelNode10"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Models"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <ModelStorage
    id="vtkMRMLModelStorageNode8"    name="ModelStorage_7"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Toes_Left.stl"    useCompression="1"    defaultWriteFileExtension="vtk"    readState="0"    writeState="0"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode11"    name="ModelDisplay_7"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode11"    name="Toes_Left"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode11"    storageNodeRef="vtkMRMLModelStorageNode8"    references="display:vtkMRMLModelDisplayNode11;storage:vtkMRMLModelStorageNode8;"    userTags=""  ></Model>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode10"    name="Toes_Left_SubjectHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLModelNode11"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Models"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <ModelStorage
    id="vtkMRMLModelStorageNode9"    name="ModelStorage_8"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Toes_Right.stl"    useCompression="1"    defaultWriteFileExtension="vtk"    readState="0"    writeState="0"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode12"    name="ModelDisplay_8"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode12"    name="Toes_Right"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode12"    storageNodeRef="vtkMRMLModelStorageNode9"    references="display:vtkMRMLModelDisplayNode12;storage:vtkMRMLModelStorageNode9;"    userTags=""  ></Model>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode11"    name="Toes_Right_SubjectHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLModelNode12"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Models"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <MarkupsFiducialStorage
    id="vtkMRMLMarkupsFiducialStorageNode1"    name="MarkupsFiducialStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Fiducials-Misc.fcsv"    useCompression="1"    defaultWriteFileExtension="fcsv"    readState="0"    writeState="0"    coordinateSystem="0"  ></MarkupsFiducialStorage>
  <MarkupsFiducial
    id="vtkMRMLMarkupsFiducialNode1"    name="Fiducials-Misc"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLMarkupsDisplayNode1"    storageNodeRef="vtkMRMLMarkupsFiducialStorageNode1"    references="display:vtkMRMLMarkupsDisplayNode1;storage:vtkMRMLMarkupsFiducialStorageNode1;"    userTags=""    locked="0"    markupLabelFormat="%N-%d"  ></MarkupsFiducial>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode12"    name="Fiducials-Misc_SubjectHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLMarkupsFiducialNode1"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Markups"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <MarkupsDisplay
    id="vtkMRMLMarkupsDisplayNode1"    name="MarkupsDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.4 1 1"    edgeColor="0 0 0"    selectedColor="1 0.5 0.5"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6"  ></MarkupsDisplay>
  <MarkupsFiducialStorage
    id="vtkMRMLMarkupsFiducialStorageNode2"    name="MarkupsFiducialStorage_1"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Fiducials-Right.fcsv"    useCompression="1"    defaultWriteFileExtension="fcsv"    readState="0"    writeState="4"    coordinateSystem="0"  ></MarkupsFiducialStorage>
  <MarkupsFiducial
    id="vtkMRMLMarkupsFiducialNode2"    name="Fiducials-Right"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLMarkupsDisplayNode2"    storageNodeRef="vtkMRMLMarkupsFiducialStorageNode2"    references="display:vtkMRMLMarkupsDisplayNode2;storage:vtkMRMLMarkupsFiducialStorageNode2;"    userTags=""    locked="0"    markupLabelFormat="%N-%d"  ></MarkupsFiducial>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode13"    name="Fiducials-Right_SubjectHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLMarkupsFiducialNode2"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Markups"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <MarkupsDisplay
    id="vtkMRMLMarkupsDisplayNode2"    name="MarkupsDisplay_1"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.4 1 1"    edgeColor="0 0 0"    selectedColor="1 0.500008 0.500008"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6"  ></MarkupsDisplay>
  <LinearTransform
    id="vtkMRMLLinearTransformNode4"    name="LinearTransform_3"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLTransformStorageNode1"    references="storage:vtkMRMLTransformStorageNode1;"    userTags=""    matrixTransformToParent="1 0 0 0  0 -1 0 0  0 0 1 0  0 0 0 1"  ></LinearTransform>
  <TransformStorage
    id="vtkMRMLTransformStorageNode1"    name="TransformStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="LinearTransform_3.h5"    useCompression="1"    defaultWriteFileExtension="h5"    readState="0"    writeState="4"    preferITKv3CompatibleTransforms="false"  ></TransformStorage>
</SceneView>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode14"  name="Master Scene View_SubjectHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLSceneViewNode1"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="SceneViews"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <SceneViewStorage
  id="vtkMRMLSceneViewStorageNode1"  name="SceneViewStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Master%20Scene%20View.png"  useCompression="1"  defaultWriteFileExtension="png"  readState="0"  writeState="4" ></SceneViewStorage>
 <LinearTransform
  id="vtkMRMLLinearTransformNode4"  name="LinearTransform_3"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLTransformStorageNode1"  references="storage:vtkMRMLTransformStorageNode1;"  userTags=""  matrixTransformToParent="1 0 0 0  0 -1 0 0  0 0 1 0  0 0 0 1" ></LinearTransform>
 <TransformStorage
  id="vtkMRMLTransformStorageNode1"  name="TransformStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="LinearTransform_3.h5"  useCompression="1"  defaultWriteFileExtension="h5"  readState="0"  writeState="4"  preferITKv3CompatibleTransforms="false" ></TransformStorage>
</MRML>
