# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_3,-50.0623,-32.8735,-92.5059,0,0,0,1,1,1,1,C_Right,,
vtkMRMLMarkupsFiducialNode_7,-5.02713,-71.6964,-2.75838,0,0,0,1,1,1,1,GT_Right,,
vtkMRMLMarkupsFiducialNode_12,185.883,-49.767,-43.1751,0,0,0,1,1,1,1,K_Right,,
vtkMRMLMarkupsFiducialNode_13,370.564,-79.3432,18.8502,0,0,0,1,1,1,1,M_Right,,
vtkMRMLMarkupsFiducialNode_14,452.197,-73.3201,0.827334,0,0,0,1,1,1,1,MT_Right,,
vtkMRMLMarkupsFiducialNode_15,489.292,-60.8612,5.99862,0,0,0,1,1,1,1,T_Right,,
vtkMRMLMarkupsFiducialNode_15,0.124171,-42.2283,-0.094847,0,0,0,1,1,1,1,Hip_Right:o,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_16,-1.80973,-55.9887,-1.80102,0,0,0,1,1,1,1,Hip_Right:x,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_17,-0.713449,-41.0029,-9.02776,0,0,0,1,1,1,1,Hip_Right:y,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_23,370.844,-62.9766,17.8225,0,0,0,1,1,1,1,Ankle_Right:o,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,373.707,-78.5365,16.987,0,0,0,1,1,1,1,Ankle_Right:x,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,374.12,-68.4129,33.3376,0,0,0,1,1,1,1,Ankle_Right:y,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,181.23,-46.9498,-27.7995,0,0,0,1,1,1,1,Knee_Right:o,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,180.545,-59.0043,-28.2693,0,0,0,1,1,1,1,Knee_Right:x,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,-19.6517,3.87706,-62.33,0,0,0,1,1,1,1,Pelvis_Origin,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_30,7.19418,-42.2196,0.0270224,0,0,0,1,1,1,1,Hip_Right:z,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_31,0.17914,-49.0224,46.433,0,0,0,1,1,1,1,BF_Pelvis_Right,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_32,194.239,-62.1596,-18.3439,0,0,0,1,1,1,1,BF_Tibia_Right,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_35,-5.18988,-36.9279,-36.8191,0,0,0,1,1,1,1,RF_Pelvis_Right,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_36,164.01,-47.326,-46.2746,0,0,0,1,1,1,1,RF_Tibia_Right,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_41,-28.0913,-27.4329,-87.4389,0,0,0,1,1,1,1,GMED_Pelvis_Right,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_42,-12.4709,-59.9941,1.55982,0,0,0,1,1,1,1,GMED_Femur_Right,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_43,16.3168,-27.6057,-5.09276,0,0,0,1,1,1,1,IL_Pelvis_Right,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_44,20.646,-47.0992,7.72365,0,0,0,1,1,1,1,IL_Femur_Right,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_47,85.9536,-49.4557,-22.6797,0,0,0,1,1,1,1,VAS_Femur_Right,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_48,164.683,-42.5323,-44.6727,0,0,0,1,1,1,1,VAS_Tibia_Right,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_51,258.5,-50.4065,-21.8618,0,0,0,1,1,1,1,TA_Tibia_Right,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_52,403.797,-44.0627,16.6553,0,0,0,1,1,1,1,TA_Ankle_Right,,vtkMRMLModelNode10
vtkMRMLMarkupsFiducialNode_55,193.889,-57.468,-14.7569,0,0,0,1,1,1,1,SOL_Tibia_Right,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_56,356.594,-70.9614,32.7283,0,0,0,1,1,1,1,SOL_Ankle_Right,,vtkMRMLModelNode10
vtkMRMLMarkupsFiducialNode_59,172.912,-48.647,-21.0954,0,0,0,1,1,1,1,GAS_Femur_Right,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_60,354.631,-70.5624,31.7357,0,0,0,1,1,1,1,GAS_Ankle_Right,,vtkMRMLModelNode10
vtkMRMLMarkupsFiducialNode_65,8.41035,-19.1955,67.3279,0,0,0,1,1,1,1,Pad_Right,,
vtkMRMLMarkupsFiducialNode_33,454.923,-53.9211,-2.81243,0,0,0,1,1,1,1,Toes_Right:o,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,-0.124171,42.2283,0.094847,0,0,0,1,1,1,1,Hip_Left:o,,vtkMRMLScalarVolumeNode2
