# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_3,50.0623,32.8735,92.5059,0,0,0,1,0,1,1,C_Right,,
vtkMRMLMarkupsFiducialNode_7,5.02713,71.6964,2.75838,0,0,0,1,0,1,1,GT_Right,,
vtkMRMLMarkupsFiducialNode_12,-185.883,49.767,43.1751,0,0,0,1,0,1,1,K_Right,,
vtkMRMLMarkupsFiducialNode_13,-370.564,79.3432,-18.8502,0,0,0,1,0,1,1,M_Right,,
vtkMRMLMarkupsFiducialNode_14,-452.197,73.3201,-0.827334,0,0,0,1,0,1,1,MT_Right,,
vtkMRMLMarkupsFiducialNode_15,-490,60,-12,0,0,0,1,0,1,1,T_Right,,
vtkMRMLMarkupsFiducialNode_15,-0.124171,42.2283,0.094847,0,0,0,1,0,1,1,Hip_Right:o,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_16,1.80973,55.9887,1.80102,0,0,0,1,0,1,1,Hip_Right:x,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_17,0.713449,41.0029,9.02776,0,0,0,1,0,1,1,Hip_Right:y,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_23,-370.844,62.9766,-17.8225,0,0,0,1,0,1,1,Ankle_Right:o,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,-373.707,78.5365,-16.987,0,0,0,1,0,1,1,Ankle_Right:x,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-374.12,68.4129,-33.3376,0,0,0,1,0,1,1,Ankle_Right:y,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,-181.23,46.9498,27.7995,0,0,0,1,0,1,1,Knee_Right:o,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-180.545,59.0043,28.2693,0,0,0,1,0,1,1,Knee_Right:x,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,19.6517,-3.87706,62.33,0,0,0,1,0,1,1,Pelvis_Origin,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_30,-7.19418,42.2196,-0.0270224,0,0,0,1,0,1,1,Hip_Right:z,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_31,-0.17914,49.0224,-46.433,0,0,0,1,1,1,1,BF_Pelvis_Right,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_32,-197.564,63.8271,21.2096,0,0,0,1,0,1,1,BF_Tibia_Right,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_35,5.18988,36.9279,36.8191,0,0,0,1,0,1,1,RF_Pelvis_Right,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_36,-202.64,45.0675,38.6382,0,0,0,1,0,1,1,RF_Tibia_Right,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_41,28.0913,27.4329,87.4389,0,0,0,1,0,1,1,GMED_Pelvis_Right,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_42,12.4709,59.9941,-1.55982,0,0,0,1,0,1,1,GMED_Femur_Right,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_43,-16.3168,27.6057,5.09276,0,0,0,1,0,1,1,IL_Pelvis_Right,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_44,-20.646,47.0992,-7.72365,0,0,0,1,0,1,1,IL_Femur_Right,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_47,-85.9536,49.4557,22.6797,0,0,0,1,0,1,1,VAS_Femur_Right,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_48,-202.531,44.3784,38.1545,0,0,0,1,0,1,1,VAS_Tibia_Right,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_51,-258.5,50.4065,21.8618,0,0,0,1,0,1,1,TA_Tibia_Right,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_52,-403.797,44.0627,-16.6553,0,0,0,1,0,1,1,TA_Ankle_Right,,vtkMRMLModelNode10
vtkMRMLMarkupsFiducialNode_55,-206.29,62.8073,14.5077,0,0,0,1,0,1,1,SOL_Tibia_Right,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_56,-358.838,70.0178,-25.084,0,0,0,1,0,1,1,SOL_Ankle_Right,,vtkMRMLModelNode10
vtkMRMLMarkupsFiducialNode_59,-172.912,48.647,21.0954,0,0,0,1,0,1,1,GAS_Femur_Right,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_60,-354.631,70.5624,-31.7357,0,0,0,1,0,1,1,GAS_Ankle_Right,,vtkMRMLModelNode10
vtkMRMLMarkupsFiducialNode_65,-8.41035,19.1955,-67.3279,0,0,0,1,0,1,1,Pad_Right,,
vtkMRMLMarkupsFiducialNode_33,-454.923,53.9211,2.81243,0,0,0,1,0,1,1,Toes_Right:o,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_35,-460.11,70.3642,-0.13228,0,0,0,1,0,1,1,Toes_Right:x,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_37,-430.89,56.8673,-16.985,0,0,0,1,0,1,1,Sole_Right,,
vtkMRMLMarkupsFiducialNode_38,-470.576,53,1.214,0,0,0,1,0,1,1,Sole_Tip_Right,,
vtkMRMLMarkupsFiducialNode_39,-198.997,57.9184,30.7186,0,0,0,1,0,1,1,EDL_Tibia_Right,,vtkMRMLModelNode10
vtkMRMLMarkupsFiducialNode_41,-378.399,61.267,-9.14791,0,0,0,1,0,1,1,EDL_Ankle_Right,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_43,-494.333,47.5953,-6.66071,0,0,0,1,0,1,1,EDL_Toes_Right,,
vtkMRMLMarkupsFiducialNode_42,-454.607,59.4214,7.40082,0,0,0,1,0,1,1,EDL_ToesWrap_Right,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_43,-259.839,66.124,6.33698,0,0,0,1,0,1,1,FHL_Shin_Right,,vtkMRMLModelNode10
vtkMRMLMarkupsFiducialNode_47,-363.155,60.2661,-24.8926,0,0,0,1,0,1,1,FHL_Ankle_Right,,vtkMRMLModelNode10
vtkMRMLMarkupsFiducialNode_48,-493.241,48.0312,-13.3955,0,0,0,1,0,1,1,FHL_Toes_Right,,vtkMRMLModelNode12
vtkMRMLMarkupsFiducialNode_46,-444.708,61.0679,4.94073,0,0,0,1,0,1,1,Site_EDL_Right,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_47,-445.953,59.4411,-4.31571,0,0,0,1,0,1,1,Site_FHL_Right,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_48,-453.865,57.9621,-6.30082,0,0,0,1,0,1,1,FHL_ToesWrap_Right,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_50,-47.3306,57.8372,-2.08128,0,0,0,1,1,1,1,GMAX_Femur_Right,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_51,3.14669,47.8775,-42.0835,0,0,0,1,1,1,1,GMAX_Pelvis_Right,,vtkMRMLModelNode8
