# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_2,22.3632,97.3893,-205.471,0,0,0,1,1,1,1,C_Left,,
vtkMRMLMarkupsFiducialNode_3,31.0231,167.978,-204.961,0,0,0,1,1,1,1,C_Right,,
vtkMRMLMarkupsFiducialNode_6,63.3843,47.9446,-116.957,0,0,0,1,1,1,1,GT_Left,,
vtkMRMLMarkupsFiducialNode_7,81.4642,189.589,-112.082,0,0,0,1,1,1,1,GT_Right,,
vtkMRMLMarkupsFiducialNode_8,271.134,89.7635,-104.314,0,0,0,1,1,1,1,K_Left,,
vtkMRMLMarkupsFiducialNode_9,399.958,113.732,28.4587,0,0,0,1,1,1,1,M_Left,,
vtkMRMLMarkupsFiducialNode_10,477.032,101.373,46.9846,0,0,0,1,1,1,1,MT_Left,,
vtkMRMLMarkupsFiducialNode_11,513.024,106.798,57.1901,0,0,0,1,1,1,1,T_Left,,
vtkMRMLMarkupsFiducialNode_12,267.117,146.751,-158.053,0,0,0,1,1,1,1,K_Right,,
vtkMRMLMarkupsFiducialNode_13,454.192,142.859,-96.663,0,0,0,1,1,1,1,M_Right,,
vtkMRMLMarkupsFiducialNode_14,534.378,127.28,-116.801,0,0,0,1,1,1,1,MT_Right,,
vtkMRMLMarkupsFiducialNode_15,568.988,109.595,-113.604,0,0,0,1,1,1,1,T_Right,,
vtkMRMLMarkupsFiducialNode_12,70.0409,78.2667,-122.147,0,0,0,1,1,1,1,Hip_Left:o,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_13,68.8954,93.9644,-121.756,0,0,0,1,1,1,1,Hip_Left:x,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_14,70.0409,78.3783,-130.624,0,0,0,1,1,1,1,Hip_Left:y,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_15,82.6091,159.47,-112.889,0,0,0,1,1,1,1,Hip_Right:o,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_16,81.9333,173.301,-113.112,0,0,0,1,1,1,1,Hip_Right:x,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_17,81.7651,159.674,-122.814,0,0,0,1,1,1,1,Hip_Right:y,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_18,255.763,94.7011,-89.9976,0,0,0,1,1,1,1,Knee_Left:o,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_19,255.963,106.675,-93.5774,0,0,0,1,1,1,1,Knee_Left:x,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_20,408.875,124.663,17.9062,0,0,0,1,1,1,1,Ankle_Left:o,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_21,413.611,133.734,14.7369,0,0,0,1,1,1,1,Ankle_Left:x,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_22,406.307,133.201,31.5066,0,0,0,1,1,1,1,Ankle_Left:y,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_23,451.742,125.831,-99.5679,0,0,0,1,1,1,1,Ankle_Right:o,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,457.156,140.91,-98.4433,0,0,0,1,1,1,1,Ankle_Right:x,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,455.717,128.789,-83.2316,0,0,0,1,1,1,1,Ankle_Right:y,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,261.764,141.711,-142.812,0,0,0,1,1,1,1,Knee_Right:o,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,263.301,154.519,-142.812,0,0,0,1,1,1,1,Knee_Right:x,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,56.3597,124.966,-180.025,0,0,0,1,1,1,1,Pelvis_Origin,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_29,86.2457,79.5866,-121.018,0,0,0,1,1,1,1,Hip_Left:z,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_30,89.5047,158.849,-113.276,0,0,0,1,1,1,1,Hip_Right:z,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_31,83.6559,160.146,-66.1543,0,0,0,1,1,1,1,BF_Pelvis_Right,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_32,277.061,154.097,-132.977,0,0,0,1,1,1,1,BF_Tibia_Right,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_33,68.5597,70.2952,-76.3235,0,0,0,1,1,1,1,BF_Pelvis_Left,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_34,270.354,85.7337,-74.3415,0,0,0,1,1,1,1,BF_Tibia_Left,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_35,76.3669,159.151,-150.789,0,0,0,1,1,1,1,RF_Pelvis_Right,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_36,245.35,147.267,-160.915,0,0,0,1,1,1,1,RF_Tibia_Right,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_37,69.502,86.019,-148.151,0,0,0,1,1,1,1,RF_Pelvis_Left,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_38,251.709,87.2464,-112.213,0,0,0,1,1,1,1,RF_Tibia_Left,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_39,45.1126,91.9653,-207.52,0,0,0,1,1,1,1,GMED_Pelvis_Left,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_40,59.1824,60.0054,-117.086,0,0,0,1,1,1,1,GMED_Femur_Left,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_41,52.1944,159.641,-201.294,0,0,0,1,1,1,1,GMED_Pelvis_Right,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_42,72.5142,178.185,-109.397,0,0,0,1,1,1,1,GMED_Femur_Right,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_43,96.7113,143.459,-120.97,0,0,0,1,1,1,1,IL_Pelvis_Right,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_44,103.512,160.251,-104.893,0,0,0,1,1,1,1,IL_Femur_Right,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_45,85.8468,87.1721,-126.432,0,0,0,1,1,1,1,IL_Pelvis_Left,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_46,90.0857,76.6844,-105.103,0,0,0,1,1,1,1,IL_Femur_Left,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_47,168.007,157.392,-136.186,0,0,0,1,1,1,1,VAS_Femur_Right,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_48,245.076,142.945,-160.779,0,0,0,1,1,1,1,VAS_Tibia_Right,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_49,170.193,78.0726,-118.598,0,0,0,1,1,1,1,VAS_Femur_Left,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_50,252.471,91.3618,-111.649,0,0,0,1,1,1,1,VAS_Tibia_Left,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_51,339.202,134.043,-138.648,0,0,0,1,1,1,1,TA_Tibia_Right,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_52,482.567,103.363,-103.146,0,0,0,1,1,1,1,TA_Ankle_Right,,vtkMRMLModelNode10
vtkMRMLMarkupsFiducialNode_53,334.772,105.029,-52.1791,0,0,0,1,1,1,1,TA_Tibia_Left,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_54,428.511,139.397,21.7243,0,0,0,1,1,1,1,TA_Ankle_Left,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_55,276.911,149.495,-129.446,0,0,0,1,1,1,1,SOL_Tibia_Right,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_56,439.44,134.218,-83.0209,0,0,0,1,1,1,1,SOL_Ankle_Right,,vtkMRMLModelNode10
vtkMRMLMarkupsFiducialNode_57,272.761,89.3847,-70.5101,0,0,0,1,1,1,1,SOL_Tibia_Left,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_58,390.888,127.878,28.3392,0,0,0,1,1,1,1,SOL_Ankle_Left,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_59,254.586,144.053,-135.991,0,0,0,1,1,1,1,GAS_Femur_Right,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_60,437.861,134.286,-84.4078,0,0,0,1,1,1,1,GAS_Ankle_Right,,vtkMRMLModelNode10
vtkMRMLMarkupsFiducialNode_61,256.914,94.5436,-83.9043,0,0,0,1,1,1,1,GAS_Femur_Left,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_62,389.812,126.667,24.8078,0,0,0,1,1,1,1,GAS_Ankle_Left,,vtkMRMLModelNode9
