# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_2,-33.6368,-27.6107,-25.471,0,0,0,1,1,1,1,C_Left,,
vtkMRMLMarkupsFiducialNode_3,-24.9769,42.978,-24.961,0,0,0,1,1,1,1,C_Right,,
vtkMRMLMarkupsFiducialNode_6,7.3843,-77.0554,63.043,0,0,0,1,1,1,1,GT_Left,,
vtkMRMLMarkupsFiducialNode_7,25.4642,64.589,67.918,0,0,0,1,1,1,1,GT_Right,,
vtkMRMLMarkupsFiducialNode_8,215.134,-35.2365,75.686,0,0,0,1,1,1,1,K_Left,,
vtkMRMLMarkupsFiducialNode_9,343.958,-11.268,208.459,0,0,0,1,1,1,1,M_Left,,
vtkMRMLMarkupsFiducialNode_10,421.032,-23.627,226.985,0,0,0,1,1,1,1,MT_Left,,
vtkMRMLMarkupsFiducialNode_11,457.024,-18.202,237.19,0,0,0,1,1,1,1,T_Left,,
vtkMRMLMarkupsFiducialNode_12,211.117,21.751,21.947,0,0,0,1,1,1,1,K_Right,,
vtkMRMLMarkupsFiducialNode_13,398.192,17.859,83.337,0,0,0,1,1,1,1,M_Right,,
vtkMRMLMarkupsFiducialNode_14,478.378,2.28,63.199,0,0,0,1,1,1,1,MT_Right,,
vtkMRMLMarkupsFiducialNode_15,512.988,-15.405,66.396,0,0,0,1,1,1,1,T_Right,,
vtkMRMLMarkupsFiducialNode_12,14.0409,-46.7333,57.853,0,0,0,1,1,1,1,Hip_Left:o,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_13,12.8954,-31.0356,58.244,0,0,0,1,1,1,1,Hip_Left:x,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_14,14.0409,-46.6217,49.376,0,0,0,1,1,1,1,Hip_Left:y,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_15,26.6091,34.47,67.111,0,0,0,1,1,1,1,Hip_Right:o,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_16,25.9333,48.301,66.888,0,0,0,1,1,1,1,Hip_Right:x,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_17,25.7651,34.674,57.186,0,0,0,1,1,1,1,Hip_Right:y,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_18,199.763,-30.2989,90.0024,0,0,0,1,1,1,1,Knee_Left:o,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_19,199.963,-18.325,86.4226,0,0,0,1,1,1,1,Knee_Left:x,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_20,352.875,-0.337,197.906,0,0,0,1,1,1,1,Ankle_Left:o,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_21,357.611,8.734,194.737,0,0,0,1,1,1,1,Ankle_Left:x,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_22,350.307,8.201,211.507,0,0,0,1,1,1,1,Ankle_Left:y,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_23,395.742,0.831,80.4321,0,0,0,1,1,1,1,Ankle_Right:o,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,401.156,15.91,81.5567,0,0,0,1,1,1,1,Ankle_Right:x,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,399.717,3.789,96.7684,0,0,0,1,1,1,1,Ankle_Right:y,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,205.764,16.711,37.188,0,0,0,1,1,1,1,Knee_Right:o,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,207.301,29.519,37.188,0,0,0,1,1,1,1,Knee_Right:x,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,0.3597,-0.034,-0.025,0,0,0,1,1,1,1,Pelvis_Origin,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_29,30.2457,-45.4134,58.982,0,0,0,1,1,1,1,Hip_Left:z,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_30,33.5047,33.849,66.724,0,0,0,1,1,1,1,Hip_Right:z,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_31,27.6559,35.146,113.846,0,0,0,1,1,1,1,BF_Pelvis_Right,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_32,221.061,29.097,47.023,0,0,0,1,1,1,1,BF_Tibia_Right,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_33,12.5597,-54.7048,103.677,0,0,0,1,1,1,1,BF_Pelvis_Left,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_34,214.354,-39.2663,105.659,0,0,0,1,1,1,1,BF_Tibia_Left,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_35,20.3669,34.151,29.211,0,0,0,1,1,1,1,RF_Pelvis_Right,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_36,189.35,22.267,19.085,0,0,0,1,1,1,1,RF_Tibia_Right,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_37,13.502,-38.981,31.849,0,0,0,1,1,1,1,RF_Pelvis_Left,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_38,195.709,-37.7536,67.787,0,0,0,1,1,1,1,RF_Tibia_Left,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_39,-10.8874,-33.0347,-27.52,0,0,0,1,1,1,1,GMED_Pelvis_Left,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_40,3.1824,-64.9946,62.914,0,0,0,1,1,1,1,GMED_Femur_Left,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_41,-3.8056,34.641,-21.294,0,0,0,1,1,1,1,GMED_Pelvis_Right,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_42,16.5142,53.185,70.603,0,0,0,1,1,1,1,GMED_Femur_Right,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_43,40.7113,18.459,59.03,0,0,0,1,1,1,1,IL_Pelvis_Right,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_44,47.512,35.251,75.107,0,0,0,1,1,1,1,IL_Femur_Right,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_45,29.8468,-37.8279,53.568,0,0,0,1,1,1,1,IL_Pelvis_Left,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_46,34.0857,-48.3156,74.897,0,0,0,1,1,1,1,IL_Femur_Left,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_47,112.007,32.392,43.814,0,0,0,1,1,1,1,VAS_Femur_Right,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_48,189.076,17.945,19.221,0,0,0,1,1,1,1,VAS_Tibia_Right,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_49,114.193,-46.9274,61.402,0,0,0,1,1,1,1,VAS_Femur_Left,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_50,196.471,-33.6382,68.351,0,0,0,1,1,1,1,VAS_Tibia_Left,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_51,283.202,9.043,41.352,0,0,0,1,1,1,1,TA_Tibia_Right,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_52,426.567,-21.637,76.854,0,0,0,1,1,1,1,TA_Ankle_Right,,vtkMRMLModelNode10
vtkMRMLMarkupsFiducialNode_53,278.772,-19.971,127.821,0,0,0,1,1,1,1,TA_Tibia_Left,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_54,372.511,14.397,201.724,0,0,0,1,1,1,1,TA_Ankle_Left,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_55,220.911,24.495,50.554,0,0,0,1,1,1,1,SOL_Tibia_Right,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_56,383.44,9.218,96.9791,0,0,0,1,1,1,1,SOL_Ankle_Right,,vtkMRMLModelNode10
vtkMRMLMarkupsFiducialNode_57,216.761,-35.6153,109.49,0,0,0,1,1,1,1,SOL_Tibia_Left,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_58,334.888,2.878,208.339,0,0,0,1,1,1,1,SOL_Ankle_Left,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_59,198.586,19.053,44.009,0,0,0,1,1,1,1,GAS_Femur_Right,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_60,381.861,9.286,95.5922,0,0,0,1,1,1,1,GAS_Ankle_Right,,vtkMRMLModelNode10
vtkMRMLMarkupsFiducialNode_61,200.914,-30.4564,96.0957,0,0,0,1,1,1,1,GAS_Femur_Left,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_62,333.812,1.667,204.808,0,0,0,1,1,1,1,GAS_Ankle_Left,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_63,3.9872,9.681,-169.087,0,0,0,1,1,1,1,T12,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_64,27.2208,-25.3842,128.904,0,0,0,1,1,1,1,Pad_Left,,
vtkMRMLMarkupsFiducialNode_65,31.1688,2.264,130.742,0,0,0,1,1,1,1,Pad_Right,,
vtkMRMLMarkupsFiducialNode_66,75.602,-8.296,137.747,0,0,0,1,1,1,1,Groin,,
vtkMRMLMarkupsFiducialNode_67,-6,-5,200,0,0,0,1,1,1,1,Seat_Center,,
