# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_2,22.3632,97.3893,-205.471,0,0,0,1,1,1,1,C_Left,,
vtkMRMLMarkupsFiducialNode_3,31.0231,167.978,-204.961,0,0,0,1,1,1,1,C_Right,,
vtkMRMLMarkupsFiducialNode_6,63.3843,47.9446,-116.957,0,0,0,1,1,1,1,GT_Left,,
vtkMRMLMarkupsFiducialNode_7,81.4642,189.589,-112.082,0,0,0,1,1,1,1,GT_Right,,
vtkMRMLMarkupsFiducialNode_8,271.134,89.7635,-104.314,0,0,0,1,1,1,1,K_Left,,
vtkMRMLMarkupsFiducialNode_9,399.958,113.732,28.4587,0,0,0,1,1,1,1,M_Left,,
vtkMRMLMarkupsFiducialNode_10,477.032,101.373,46.9846,0,0,0,1,1,1,1,MT_Left,,
vtkMRMLMarkupsFiducialNode_11,513.024,106.798,57.1901,0,0,0,1,1,1,1,T_Left,,
vtkMRMLMarkupsFiducialNode_12,267.117,146.751,-158.053,0,0,0,1,1,1,1,K_Right,,
vtkMRMLMarkupsFiducialNode_13,454.192,142.859,-96.663,0,0,0,1,1,1,1,M_Right,,
vtkMRMLMarkupsFiducialNode_14,534.378,127.28,-116.801,0,0,0,1,1,1,1,MT_Right,,
vtkMRMLMarkupsFiducialNode_15,568.988,109.595,-113.604,0,0,0,1,1,1,1,T_Right,,
vtkMRMLMarkupsFiducialNode_12,70.0409,78.2667,-122.147,0,0,0,1,1,1,1,Hip_Left:o,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_13,68.8954,93.9644,-121.756,0,0,0,1,1,1,1,Hip_Left:x,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_14,70.0409,78.3783,-130.624,0,0,0,1,1,1,1,Hip_Left:y,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_15,82.6091,159.47,-112.889,0,0,0,1,1,1,1,Hip_Right:o,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_16,81.9333,173.301,-113.112,0,0,0,1,1,1,1,Hip_Right:x,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_17,81.7651,159.674,-122.814,0,0,0,1,1,1,1,Hip_Right:y,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_18,255.763,94.7011,-89.9976,0,0,0,1,1,1,1,Knee_Left:o,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_19,255.963,106.675,-93.5774,0,0,0,1,1,1,1,Knee_Left:x,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_20,408.875,124.663,17.9062,0,0,0,1,1,1,1,Ankle_Left:o,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_21,413.611,133.734,14.7369,0,0,0,1,1,1,1,Ankle_Left:x,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_22,406.307,133.201,31.5066,0,0,0,1,1,1,0,Ankle_Left:y,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_23,451.742,125.831,-99.5679,0,0,0,1,1,1,1,Ankle_Right:o,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,457.156,140.91,-98.4433,0,0,0,1,1,1,1,Ankle_Right:x,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,455.717,128.789,-83.2316,0,0,0,1,1,1,1,Ankle_Right:y,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,261.764,141.711,-142.812,0,0,0,1,1,1,1,Knee_Right:o,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,263.301,154.519,-142.812,0,0,0,1,1,1,1,Knee_Right:x,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,56.3597,124.966,-180.025,0,0,0,1,1,1,1,Pelvis_Origin,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_29,86.2457,79.5866,-121.018,0,0,0,1,1,1,1,Hip_Left:z,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_30,89.5047,158.849,-113.276,0,0,0,1,1,1,1,Hip_Right:z,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_8,84.6852,160.661,-64.8937,0,0,0,1,1,1,0,BF_Pelvis_Left,,vtkMRMLModelNode12
vtkMRMLMarkupsFiducialNode_9,271.408,153.836,-126.231,0,0,0,1,1,1,0,BF_Tibia_Left,,vtkMRMLModelNode10
vtkMRMLMarkupsFiducialNode_10,77.8304,157.996,-147.005,0,0,0,1,1,1,0,RF_Pelvis_Left,,vtkMRMLModelNode12
vtkMRMLMarkupsFiducialNode_11,232.61,144.163,-159.571,0,0,0,1,1,1,0,RF_Tibia_Left,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_12,51.6079,155.553,-192.365,0,0,0,1,1,1,0,GMED_Pelvis_Left,,vtkMRMLModelNode12
vtkMRMLMarkupsFiducialNode_13,73.1469,179.226,-108.311,0,0,0,1,1,1,0,GMED_Femur_Left,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_14,66.193,161.373,-181.022,0,0,0,1,1,1,0,IL_Pelvis_Left,,vtkMRMLModelNode12
vtkMRMLMarkupsFiducialNode_15,104.909,160.921,-103.008,0,0,0,1,1,1,0,IL_Femur_Left,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_15,104.909,160.921,-103.008,0,0,0,1,1,1,0,IL_Front_Left,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_16,158.49,159.111,-136.153,0,0,0,1,1,1,0,VAS_Femur_Left,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_17,227.972,146.542,-157.237,0,0,0,1,1,1,0,VAS_Tibia_Left,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_18,343.832,127.757,-134.737,0,0,0,1,1,1,0,TA_Tibia_Left,,vtkMRMLModelNode13
vtkMRMLMarkupsFiducialNode_19,464.477,102.348,-96.4599,0,0,0,1,1,1,0,TA_Ankle_Left,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_20,277.582,152.171,-125.546,0,0,0,1,1,1,0,SOL_Tibia_Left,,vtkMRMLModelNode10
vtkMRMLMarkupsFiducialNode_21,431.535,128.441,-74.5976,0,0,0,1,1,1,0,SOL_Ankle_Left,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_22,242.951,141.299,-133.344,0,0,0,1,1,1,0,GAS_Femur_Left,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_23,429.856,126.789,-76.244,0,0,0,1,1,1,0,GAS_Ankle_Left,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_8,84.6852,160.661,-64.8937,0,0,0,1,1,1,0,BF_Pelvis_Right,,vtkMRMLModelNode12
vtkMRMLMarkupsFiducialNode_9,271.408,153.836,-126.231,0,0,0,1,1,1,0,BF_Tibia_Right,,vtkMRMLModelNode10
vtkMRMLMarkupsFiducialNode_10,77.8304,157.996,-147.005,0,0,0,1,1,1,0,RF_Pelvis_Right,,vtkMRMLModelNode12
vtkMRMLMarkupsFiducialNode_11,232.61,144.163,-159.571,0,0,0,1,1,1,0,RF_Tibia_Right,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_12,51.6079,155.553,-192.365,0,0,0,1,1,1,0,GMED_Pelvis_Right,,vtkMRMLModelNode12
vtkMRMLMarkupsFiducialNode_13,73.1469,179.226,-108.311,0,0,0,1,1,1,0,GMED_Femur_Right,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_14,66.193,161.373,-181.022,0,0,0,1,1,1,0,IL_Pelvis_Right,,vtkMRMLModelNode12
vtkMRMLMarkupsFiducialNode_15,104.909,160.921,-103.008,0,0,0,1,1,1,0,IL_Femur_Right,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_15,104.909,160.921,-103.008,0,0,0,1,1,1,0,IL_Front_Right,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_16,158.49,159.111,-136.153,0,0,0,1,1,1,0,VAS_Femur_Right,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_17,227.972,146.542,-157.237,0,0,0,1,1,1,0,VAS_Tibia_Right,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_18,343.832,127.757,-134.737,0,0,0,1,1,1,0,TA_Tibia_Right,,vtkMRMLModelNode13
vtkMRMLMarkupsFiducialNode_19,464.477,102.348,-96.4599,0,0,0,1,1,1,0,TA_Ankle_Right,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_20,277.582,152.171,-125.546,0,0,0,1,1,1,0,SOL_Tibia_Right,,vtkMRMLModelNode10
vtkMRMLMarkupsFiducialNode_21,431.535,128.441,-74.5976,0,0,0,1,1,1,0,SOL_Ankle_Right,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_22,242.951,141.299,-133.344,0,0,0,1,1,1,0,GAS_Femur_Right,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_23,429.856,126.789,-76.244,0,0,0,1,1,1,0,GAS_Ankle_Right,,vtkMRMLModelNode11
