<MRML  version="Slicer4.4.0" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault"  name="Crosshair"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="default"  crosshairMode="NoCrosshair"  navigation="false"  crosshairBehavior="Normal"  crosshairThickness="Fine"  crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton"  name="Selection"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Singleton"  frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency"  intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity"  lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength"  timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime"  velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity"  references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;"  activeVolumeID="vtkMRMLScalarVolumeNode2"  secondaryVolumeID="vtkMRMLScalarVolumeNode2"  activeLabelVolumeID="NULL"  activeFiducialListID="NULL"  activePlaceNodeID="vtkMRMLMarkupsFiducialNode2"  activePlaceNodeClassName="NULL"  activeROIListID="NULL"  activeCameraID="NULL"  activeViewID="NULL"  activeLayoutID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton"  name="Interaction"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Singleton"  currentInteractionMode="ViewTransform"  placeModePersistence="false"  lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1"  name="View1"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="1"  attributes="MappedInLayout:1"  layoutLabel="1"  layoutName="1"  active="false"  visibility="true"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  axisLabelsCameraDependent="true"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective"  useDepthPeeling="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed"  name="Red"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="Red"  attributes="MappedInLayout:1"  layoutLabel="R"  layoutName="Red"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="429.651 309.934 0.484993"  dimensions="646 466 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="429.651 309.934 0.484993"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 40.7716 0 1 0 -15.0156 0 0 1 135 0 0 0 1"  layoutColor="0.952941 0.290196 0.2"  orientation="Axial"  orientationReference="Axial"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow"  name="Yellow"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="Yellow"  attributes="MappedInLayout:1"  layoutLabel="Y"  layoutName="Yellow"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="491.521 354.565 0.165088"  dimensions="646 466 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="491.521 354.565 0.165088"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="0 0 1 60.574 -1 0 0 -15.0156 0 1 0 -91.7127 0 0 0 1"  layoutColor="0.929412 0.835294 0.298039"  orientation="Sagittal"  orientationReference="Sagittal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen"  name="Green"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="Green"  attributes="MappedInLayout:1"  layoutLabel="G"  layoutName="Green"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="1021.94 737.189 0.600618"  dimensions="646 466 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="1021.94 737.189 0.600618"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 40.7716 0 0 1 -80 0 1 0 -91.7127 0 0 0 1"  layoutColor="0.431373 0.690196 0.294118"  orientation="Coronal"  orientationReference="Coronal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode"  name="Layout"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="vtkMRMLLayoutNode"  currentViewArrangement="3"  guiPanelVisibility="1"  bottomPanelVisibility ="1"  guiPanelLR="0"  collapseSliceControllers="0"
  numberOfCompareViewRows="1"  numberOfCompareViewColumns="1"  numberOfLightboxRows="6"  numberOfLightboxColumns="6"  mainPanelSize="400"  secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed"  name="SliceComposite"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Red"  backgroundVolumeID="vtkMRMLScalarVolumeNode2"  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Red"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow"  name="SliceComposite_1"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Yellow"  backgroundVolumeID="vtkMRMLScalarVolumeNode2"  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Yellow"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen"  name="SliceComposite_2"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Green"  backgroundVolumeID="vtkMRMLScalarVolumeNode2"  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Green"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1"  name="Default Scene Camera"  hideFromEditors="false"  selectable="true"  selected="false"  position="1262.88 284.389 621.386"  focalPoint="-70.998 -55.7422 -131.942"  viewUp="-0.512116 0.126879 0.849493"  parallelProjection="false"  parallelScale="1"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"  name="ClipModels"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="vtkMRMLClipModelsNode"  clipType="0"  redSliceClipState="0"  yellowSliceClipState="0"  greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe"  name="ScriptedModule"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <Camera
  id="vtkMRMLCameraNode2"  name="Default Scene Camera"  hideFromEditors="false"  selectable="true"  selected="false"  position="65.38 1487.35 118.46"  focalPoint="-70.998 -55.7422 -131.942"  viewUp="-0.580896 -0.0801059 0.810026"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode1"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ModelStorage
  id="vtkMRMLModelStorageNode1"  name="ModelStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Shin_Right-Aligned-To-Pelvis.stl"  useCompression="1"  readState="0"  writeState="0" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode4"  name="ModelDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode4"  name="Shin_Right-Aligned-To-Pelvis"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode4"  storageNodeRef="vtkMRMLModelStorageNode1"  references="display:vtkMRMLModelDisplayNode4;storage:vtkMRMLModelStorageNode1;"  userTags="" ></Model>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1"  name="Shin_Right-Aligned-To-Pelvis_SubjectHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLModelNode4"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Models"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <MarkupsFiducialStorage
  id="vtkMRMLMarkupsFiducialStorageNode1"  name="MarkupsFiducialStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Fiducials-Left.fcsv"  useCompression="1"  readState="0"  writeState="0"  coordinateSystem="0" ></MarkupsFiducialStorage>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode1"  name="Fiducials-Left"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLMarkupsDisplayNode1"  storageNodeRef="vtkMRMLMarkupsFiducialStorageNode1"  references="display:vtkMRMLMarkupsDisplayNode1;storage:vtkMRMLMarkupsFiducialStorageNode1;"  userTags=""  locked="0"  markupLabelFormat="%N-%d" ></MarkupsFiducial>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode2"  name="Fiducials-Left_SubjectHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLMarkupsFiducialNode1"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Markups"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode1"  name="MarkupsDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.4 1 1"  edgeColor="0 0 0"  selectedColor="1 0.5 0.5"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" ></MarkupsDisplay>
 <MarkupsFiducialStorage
  id="vtkMRMLMarkupsFiducialStorageNode2"  name="MarkupsFiducialStorage_1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Fiducials-Misc.fcsv"  useCompression="1"  readState="0"  writeState="4"  coordinateSystem="0" ></MarkupsFiducialStorage>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode2"  name="Fiducials-Misc"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLMarkupsDisplayNode2"  storageNodeRef="vtkMRMLMarkupsFiducialStorageNode2"  references="display:vtkMRMLMarkupsDisplayNode2;storage:vtkMRMLMarkupsFiducialStorageNode2;"  userTags=""  locked="0"  markupLabelFormat="%N-%d" ></MarkupsFiducial>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode3"  name="Fiducials-Misc_SubjectHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLMarkupsFiducialNode2"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Markups"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode2"  name="MarkupsDisplay_1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.4 1 1"  edgeColor="0 0 0"  selectedColor="1 0.5 0.5"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" ></MarkupsDisplay>
 <MarkupsFiducialStorage
  id="vtkMRMLMarkupsFiducialStorageNode3"  name="MarkupsFiducialStorage_2"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Fiducials-Right.fcsv"  useCompression="1"  readState="0"  writeState="4"  coordinateSystem="0" ></MarkupsFiducialStorage>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode3"  name="Fiducials-Right"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLMarkupsDisplayNode3"  storageNodeRef="vtkMRMLMarkupsFiducialStorageNode3"  references="display:vtkMRMLMarkupsDisplayNode3;storage:vtkMRMLMarkupsFiducialStorageNode3;"  userTags=""  locked="0"  markupLabelFormat="%N-%d" ></MarkupsFiducial>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode4"  name="Fiducials-Right_SubjectHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLMarkupsFiducialNode3"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Markups"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode3"  name="MarkupsDisplay_2"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.4 1 1"  edgeColor="0 0 0"  selectedColor="1 0.500008 0.500008"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" ></MarkupsDisplay>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1"  name="VolumeDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLColorTableNodeGrey"   window="1910"  level="53"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode4"  name="VolumeArchetypeStorage_3"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="legs2pelvis_R-Aligned-To-Pelvis.nii"  useCompression="1"  readState="0"  writeState="0"  centerImage="0"  singleFile="4"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode1"  name="legs2pelvis_R-Aligned-To-Pelvis"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode1 vtkMRMLCPURayCastVolumeRenderingDisplayNode1"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode4"  references="display:vtkMRMLScalarVolumeDisplayNode1 vtkMRMLCPURayCastVolumeRenderingDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode4;"  userTags=""  ijkToRASDirections="0.201964   0.543473   0.814768 0.960768   0.0515271   -0.272525 -0.190092 0.837844 -0.511745 "  spacing="0.381761 0.381761 0.381751"  origin="-4.48423 -91.0285 -119.475" ></Volume>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode5"  name="legs2pelvis_R-Aligned-To-Pelvis_SubjectHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLScalarVolumeNode1"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Volumes"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode2"  name="VolumeDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLColorTableNodeGrey"   window="1736"  level="-35"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1"  name="VolumeArchetypeStorage_3"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="pelvis-Aligned-To-Pelvis.nii"  useCompression="1"  readState="0"  writeState="0"  centerImage="0"  singleFile="4"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode2"  name="pelvis-Aligned-To-Pelvis"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode2"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1"  references="display:vtkMRMLScalarVolumeDisplayNode2;storage:vtkMRMLVolumeArchetypeStorageNode1;"  userTags=""  ijkToRASDirections="0.915608   -0.211385   -0.34202 -0.258553   -0.96099   -0.0982253 -0.307915 0.178366 -0.934545 "  spacing="0.455784 0.455784 0.45578"  origin="2.80054 139.651 43.7036" ></Volume>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode6"  name="pelvis-Aligned-To-Pelvis_SubjectHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLScalarVolumeNode2"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Volumes"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <ModelStorage
  id="vtkMRMLModelStorageNode2"  name="ModelStorage_1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Femur_Left-Flipped.stl"  useCompression="1"  readState="0"  writeState="0" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode5"  name="ModelDisplay_1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode5"  name="Femur_Left-Flipped"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode5"  storageNodeRef="vtkMRMLModelStorageNode2"  references="display:vtkMRMLModelDisplayNode5;storage:vtkMRMLModelStorageNode2;"  userTags="" ></Model>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode7"  name="Femur_Left-Flipped_SubjectHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLModelNode5"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Models"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <ModelStorage
  id="vtkMRMLModelStorageNode3"  name="ModelStorage_2"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Femur_Right-Aligned-To-Pelvis.stl"  useCompression="1"  readState="0"  writeState="0" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode6"  name="ModelDisplay_2"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode6"  name="Femur_Right-Aligned-To-Pelvis"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode6"  storageNodeRef="vtkMRMLModelStorageNode3"  references="display:vtkMRMLModelDisplayNode6;storage:vtkMRMLModelStorageNode3;"  userTags="" ></Model>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode8"  name="Femur_Right-Aligned-To-Pelvis_SubjectHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLModelNode6"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Models"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <ModelStorage
  id="vtkMRMLModelStorageNode4"  name="ModelStorage_3"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Foot_Left-Flipped.stl"  useCompression="1"  readState="0"  writeState="0" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode7"  name="ModelDisplay_3"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode7"  name="Foot_Left-Flipped"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode7"  storageNodeRef="vtkMRMLModelStorageNode4"  references="display:vtkMRMLModelDisplayNode7;storage:vtkMRMLModelStorageNode4;"  userTags="" ></Model>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode9"  name="Foot_Left-Flipped_SubjectHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLModelNode7"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Models"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <ModelStorage
  id="vtkMRMLModelStorageNode5"  name="ModelStorage_4"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Foot_Right-Aligned-To-Pelvis.stl"  useCompression="1"  readState="0"  writeState="0" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode8"  name="ModelDisplay_4"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode8"  name="Foot_Right-Aligned-To-Pelvis"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode8"  storageNodeRef="vtkMRMLModelStorageNode5"  references="display:vtkMRMLModelDisplayNode8;storage:vtkMRMLModelStorageNode5;"  userTags="" ></Model>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode10"  name="Foot_Right-Aligned-To-Pelvis_SubjectHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLModelNode8"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Models"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <ModelStorage
  id="vtkMRMLModelStorageNode6"  name="ModelStorage_5"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Pelvis-Aligned-To-Pelvis.stl"  useCompression="1"  readState="0"  writeState="0" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode9"  name="ModelDisplay_5"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode9"  name="Pelvis-Aligned-To-Pelvis"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode9"  storageNodeRef="vtkMRMLModelStorageNode6"  references="display:vtkMRMLModelDisplayNode9;storage:vtkMRMLModelStorageNode6;"  userTags="" ></Model>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode11"  name="Pelvis-Aligned-To-Pelvis_SubjectHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLModelNode9"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Models"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <ModelStorage
  id="vtkMRMLModelStorageNode7"  name="ModelStorage_6"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Shin_Left-Flipped.stl"  useCompression="1"  readState="0"  writeState="0" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode10"  name="ModelDisplay_6"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode10"  name="Shin_Left-Flipped"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode10"  storageNodeRef="vtkMRMLModelStorageNode7"  references="display:vtkMRMLModelDisplayNode10;storage:vtkMRMLModelStorageNode7;"  userTags="" ></Model>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode12"  name="Shin_Left-Flipped_SubjectHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLModelNode10"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Models"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <SceneView
  id="vtkMRMLSceneViewNode1"  name="Master Scene View"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLSceneViewStorageNode1"  references="storage:vtkMRMLSceneViewStorageNode1;"  userTags=""  screenshotType="4"  sceneViewDescription="Scene at MRML file save point" >  <Crosshair
    id="vtkMRMLCrosshairNodedefault"    name="Crosshair"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="default"    crosshairMode="NoCrosshair"    navigation="false"    crosshairBehavior="Normal"    crosshairThickness="Fine"    crosshairRAS="0 0 0"  ></Crosshair>
  <Selection
    id="vtkMRMLSelectionNodeSingleton"    name="Selection"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Singleton"    frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency"    intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity"    lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength"    timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime"    velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity"    references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;"    activeVolumeID="vtkMRMLScalarVolumeNode2"    secondaryVolumeID="vtkMRMLScalarVolumeNode2"    activeLabelVolumeID="NULL"    activeFiducialListID="NULL"    activePlaceNodeID="vtkMRMLMarkupsFiducialNode2"    activePlaceNodeClassName="NULL"    activeROIListID="NULL"    activeCameraID="NULL"    activeViewID="NULL"    activeLayoutID="NULL"  ></Selection>
  <Interaction
    id="vtkMRMLInteractionNodeSingleton"    name="Interaction"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Singleton"    currentInteractionMode="ViewTransform"    placeModePersistence="false"    lastInteractionMode="ViewTransform"  ></Interaction>
  <View
    id="vtkMRMLViewNode1"    name="View1"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="1"    attributes="MappedInLayout:1"    layoutLabel="1"    layoutName="1"    active="false"    visibility="true"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    axisLabelsCameraDependent="true"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"    useDepthPeeling="0"  ></View>
  <Slice
    id="vtkMRMLSliceNodeRed"    name="Red"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="Red"    attributes="MappedInLayout:1"    layoutLabel="R"    layoutName="Red"    active="false"    visibility="true"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="429.651 309.934 0.484993"    dimensions="646 466 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="429.651 309.934 0.484993"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 40.7716 0 1 0 -15.0156 0 0 1 135 0 0 0 1"    layoutColor="0.952941 0.290196 0.2"    orientation="Axial"    orientationReference="Axial"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeYellow"    name="Yellow"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="Yellow"    attributes="MappedInLayout:1"    layoutLabel="Y"    layoutName="Yellow"    active="false"    visibility="true"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="491.521 354.565 0.165088"    dimensions="646 466 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="491.521 354.565 0.165088"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="0 0 1 60.574 -1 0 0 -15.0156 0 1 0 -91.7127 0 0 0 1"    layoutColor="0.929412 0.835294 0.298039"    orientation="Sagittal"    orientationReference="Sagittal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeGreen"    name="Green"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="Green"    attributes="MappedInLayout:1"    layoutLabel="G"    layoutName="Green"    active="false"    visibility="true"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="1021.94 737.189 0.600618"    dimensions="646 466 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="1021.94 737.189 0.600618"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 40.7716 0 0 1 -80 0 1 0 -91.7127 0 0 0 1"    layoutColor="0.431373 0.690196 0.294118"    orientation="Coronal"    orientationReference="Coronal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Layout
    id="vtkMRMLLayoutNodevtkMRMLLayoutNode"    name="Layout"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="vtkMRMLLayoutNode"    currentViewArrangement="3"    guiPanelVisibility="1"    bottomPanelVisibility ="1"    guiPanelLR="0"    collapseSliceControllers="0"
    numberOfCompareViewRows="1"    numberOfCompareViewColumns="1"    numberOfLightboxRows="6"    numberOfLightboxColumns="6"    mainPanelSize="400"    secondaryPanelSize="400"  ></Layout>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeRed"    name="SliceComposite"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Red"    backgroundVolumeID="vtkMRMLScalarVolumeNode2"    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Red"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeYellow"    name="SliceComposite_1"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Yellow"    backgroundVolumeID="vtkMRMLScalarVolumeNode2"    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Yellow"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeGreen"    name="SliceComposite_2"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Green"    backgroundVolumeID="vtkMRMLScalarVolumeNode2"    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Green"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <Camera
    id="vtkMRMLCameraNode1"    name="Default Scene Camera"    hideFromEditors="false"    selectable="true"    selected="false"    position="1262.88 284.389 621.386"    focalPoint="-70.998 -55.7422 -131.942"    viewUp="-0.512116 0.126879 0.849493"    parallelProjection="false"    parallelScale="1"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <ClipModels
    id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"    name="ClipModels"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="vtkMRMLClipModelsNode"    clipType="0"    redSliceClipState="0"    yellowSliceClipState="0"    greenSliceClipState="0"  ></ClipModels>
  <ScriptedModule
    id="vtkMRMLScriptedModuleNodeDataProbe"    name="ScriptedModule"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="DataProbe" ModuleName ="DataProbe"  ></ScriptedModule>
  <Camera
    id="vtkMRMLCameraNode2"    name="Default Scene Camera"    hideFromEditors="false"    selectable="true"    selected="false"    position="65.38 1487.35 118.46"    focalPoint="-70.998 -55.7422 -131.942"    viewUp="-0.580896 -0.0801059 0.810026"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode1"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <ModelStorage
    id="vtkMRMLModelStorageNode1"    name="ModelStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Shin_Right-Aligned-To-Pelvis.stl"    useCompression="1"    readState="0"    writeState="0"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode4"    name="ModelDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode4"    name="Shin_Right-Aligned-To-Pelvis"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode4"    storageNodeRef="vtkMRMLModelStorageNode1"    references="display:vtkMRMLModelDisplayNode4;storage:vtkMRMLModelStorageNode1;"    userTags=""  ></Model>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode1"    name="Shin_Right-Aligned-To-Pelvis_SubjectHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLModelNode4"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Models"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <MarkupsFiducialStorage
    id="vtkMRMLMarkupsFiducialStorageNode1"    name="MarkupsFiducialStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Fiducials-Left.fcsv"    useCompression="1"    readState="0"    writeState="0"    coordinateSystem="0"  ></MarkupsFiducialStorage>
  <MarkupsFiducial
    id="vtkMRMLMarkupsFiducialNode1"    name="Fiducials-Left"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLMarkupsDisplayNode1"    storageNodeRef="vtkMRMLMarkupsFiducialStorageNode1"    references="display:vtkMRMLMarkupsDisplayNode1;storage:vtkMRMLMarkupsFiducialStorageNode1;"    userTags=""    locked="0"    markupLabelFormat="%N-%d"  ></MarkupsFiducial>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode2"    name="Fiducials-Left_SubjectHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLMarkupsFiducialNode1"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Markups"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <MarkupsDisplay
    id="vtkMRMLMarkupsDisplayNode1"    name="MarkupsDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.4 1 1"    edgeColor="0 0 0"    selectedColor="1 0.5 0.5"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6"  ></MarkupsDisplay>
  <MarkupsFiducialStorage
    id="vtkMRMLMarkupsFiducialStorageNode2"    name="MarkupsFiducialStorage_1"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Fiducials-Misc.fcsv"    useCompression="1"    readState="0"    writeState="4"    coordinateSystem="0"  ></MarkupsFiducialStorage>
  <MarkupsFiducial
    id="vtkMRMLMarkupsFiducialNode2"    name="Fiducials-Misc"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLMarkupsDisplayNode2"    storageNodeRef="vtkMRMLMarkupsFiducialStorageNode2"    references="display:vtkMRMLMarkupsDisplayNode2;storage:vtkMRMLMarkupsFiducialStorageNode2;"    userTags=""    locked="0"    markupLabelFormat="%N-%d"  ></MarkupsFiducial>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode3"    name="Fiducials-Misc_SubjectHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLMarkupsFiducialNode2"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Markups"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <MarkupsDisplay
    id="vtkMRMLMarkupsDisplayNode2"    name="MarkupsDisplay_1"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.4 1 1"    edgeColor="0 0 0"    selectedColor="1 0.5 0.5"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6"  ></MarkupsDisplay>
  <MarkupsFiducialStorage
    id="vtkMRMLMarkupsFiducialStorageNode3"    name="MarkupsFiducialStorage_2"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Fiducials-Right.fcsv"    useCompression="1"    readState="0"    writeState="4"    coordinateSystem="0"  ></MarkupsFiducialStorage>
  <MarkupsFiducial
    id="vtkMRMLMarkupsFiducialNode3"    name="Fiducials-Right"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLMarkupsDisplayNode3"    storageNodeRef="vtkMRMLMarkupsFiducialStorageNode3"    references="display:vtkMRMLMarkupsDisplayNode3;storage:vtkMRMLMarkupsFiducialStorageNode3;"    userTags=""    locked="0"    markupLabelFormat="%N-%d"  ></MarkupsFiducial>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode4"    name="Fiducials-Right_SubjectHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLMarkupsFiducialNode3"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Markups"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <MarkupsDisplay
    id="vtkMRMLMarkupsDisplayNode3"    name="MarkupsDisplay_2"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.4 1 1"    edgeColor="0 0 0"    selectedColor="1 0.500008 0.500008"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6"  ></MarkupsDisplay>
  <VolumeDisplay
    id="vtkMRMLScalarVolumeDisplayNode1"    name="VolumeDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"    colorNodeID="vtkMRMLColorTableNodeGrey"     window="1910"    level="53"    upperThreshold="32767"    lowerThreshold="-32768"    interpolate="1"    autoWindowLevel="1"    applyThreshold="0"    autoThreshold="0"  ></VolumeDisplay>
  <VolumeArchetypeStorage
    id="vtkMRMLVolumeArchetypeStorageNode4"    name="VolumeArchetypeStorage_3"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="legs2pelvis_R-Aligned-To-Pelvis.nii"    useCompression="1"    readState="0"    writeState="0"    centerImage="0"    singleFile="4"    UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
  <Volume
    id="vtkMRMLScalarVolumeNode1"    name="legs2pelvis_R-Aligned-To-Pelvis"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLScalarVolumeDisplayNode1 vtkMRMLCPURayCastVolumeRenderingDisplayNode1"    storageNodeRef="vtkMRMLVolumeArchetypeStorageNode4"    references="display:vtkMRMLScalarVolumeDisplayNode1 vtkMRMLCPURayCastVolumeRenderingDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode4;"    userTags=""    ijkToRASDirections="0.201964   0.543473   0.814768 0.960768   0.0515271   -0.272525 -0.190092 0.837844 -0.511745 "    spacing="0.381761 0.381761 0.381751"    origin="-4.48423 -91.0285 -119.475"  ></Volume>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode5"    name="legs2pelvis_R-Aligned-To-Pelvis_SubjectHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLScalarVolumeNode1"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Volumes"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <VolumeDisplay
    id="vtkMRMLScalarVolumeDisplayNode2"    name="VolumeDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"    colorNodeID="vtkMRMLColorTableNodeGrey"     window="1736"    level="-35"    upperThreshold="32767"    lowerThreshold="-32768"    interpolate="1"    autoWindowLevel="1"    applyThreshold="0"    autoThreshold="0"  ></VolumeDisplay>
  <VolumeArchetypeStorage
    id="vtkMRMLVolumeArchetypeStorageNode1"    name="VolumeArchetypeStorage_3"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="pelvis-Aligned-To-Pelvis.nii"    useCompression="1"    readState="0"    writeState="0"    centerImage="0"    singleFile="4"    UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
  <Volume
    id="vtkMRMLScalarVolumeNode2"    name="pelvis-Aligned-To-Pelvis"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLScalarVolumeDisplayNode2"    storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1"    references="display:vtkMRMLScalarVolumeDisplayNode2;storage:vtkMRMLVolumeArchetypeStorageNode1;"    userTags=""    ijkToRASDirections="0.915608   -0.211385   -0.34202 -0.258553   -0.96099   -0.0982253 -0.307915 0.178366 -0.934545 "    spacing="0.455784 0.455784 0.45578"    origin="2.80054 139.651 43.7036"  ></Volume>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode6"    name="pelvis-Aligned-To-Pelvis_SubjectHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLScalarVolumeNode2"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Volumes"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <ModelStorage
    id="vtkMRMLModelStorageNode2"    name="ModelStorage_1"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Femur_Left-Flipped.stl"    useCompression="1"    readState="0"    writeState="0"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode5"    name="ModelDisplay_1"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode5"    name="Femur_Left-Flipped"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode5"    storageNodeRef="vtkMRMLModelStorageNode2"    references="display:vtkMRMLModelDisplayNode5;storage:vtkMRMLModelStorageNode2;"    userTags=""  ></Model>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode7"    name="Femur_Left-Flipped_SubjectHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLModelNode5"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Models"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <ModelStorage
    id="vtkMRMLModelStorageNode3"    name="ModelStorage_2"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Femur_Right-Aligned-To-Pelvis.stl"    useCompression="1"    readState="0"    writeState="0"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode6"    name="ModelDisplay_2"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode6"    name="Femur_Right-Aligned-To-Pelvis"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode6"    storageNodeRef="vtkMRMLModelStorageNode3"    references="display:vtkMRMLModelDisplayNode6;storage:vtkMRMLModelStorageNode3;"    userTags=""  ></Model>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode8"    name="Femur_Right-Aligned-To-Pelvis_SubjectHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLModelNode6"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Models"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <ModelStorage
    id="vtkMRMLModelStorageNode4"    name="ModelStorage_3"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Foot_Left-Flipped.stl"    useCompression="1"    readState="0"    writeState="0"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode7"    name="ModelDisplay_3"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode7"    name="Foot_Left-Flipped"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode7"    storageNodeRef="vtkMRMLModelStorageNode4"    references="display:vtkMRMLModelDisplayNode7;storage:vtkMRMLModelStorageNode4;"    userTags=""  ></Model>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode9"    name="Foot_Left-Flipped_SubjectHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLModelNode7"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Models"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <ModelStorage
    id="vtkMRMLModelStorageNode5"    name="ModelStorage_4"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Foot_Right-Aligned-To-Pelvis.stl"    useCompression="1"    readState="0"    writeState="0"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode8"    name="ModelDisplay_4"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode8"    name="Foot_Right-Aligned-To-Pelvis"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode8"    storageNodeRef="vtkMRMLModelStorageNode5"    references="display:vtkMRMLModelDisplayNode8;storage:vtkMRMLModelStorageNode5;"    userTags=""  ></Model>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode10"    name="Foot_Right-Aligned-To-Pelvis_SubjectHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLModelNode8"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Models"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <ModelStorage
    id="vtkMRMLModelStorageNode6"    name="ModelStorage_5"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Pelvis-Aligned-To-Pelvis.stl"    useCompression="1"    readState="0"    writeState="0"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode9"    name="ModelDisplay_5"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode9"    name="Pelvis-Aligned-To-Pelvis"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode9"    storageNodeRef="vtkMRMLModelStorageNode6"    references="display:vtkMRMLModelDisplayNode9;storage:vtkMRMLModelStorageNode6;"    userTags=""  ></Model>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode11"    name="Pelvis-Aligned-To-Pelvis_SubjectHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLModelNode9"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Models"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <ModelStorage
    id="vtkMRMLModelStorageNode7"    name="ModelStorage_6"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Shin_Left-Flipped.stl"    useCompression="1"    readState="0"    writeState="0"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode10"    name="ModelDisplay_6"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode10"    name="Shin_Left-Flipped"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode10"    storageNodeRef="vtkMRMLModelStorageNode7"    references="display:vtkMRMLModelDisplayNode10;storage:vtkMRMLModelStorageNode7;"    userTags=""  ></Model>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode12"    name="Shin_Left-Flipped_SubjectHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLModelNode10"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Models"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <CPURayCastVolumeRendering
    id="vtkMRMLCPURayCastVolumeRenderingDisplayNode1"    name="VolumeRendering"    hideFromEditors="false"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="false"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"     volumeNodeID="vtkMRMLScalarVolumeNode1"    croppingEnabled="0"    ROINodeID="vtkMRMLAnnotationROINode1"    volumePropertyNodeID="vtkMRMLVolumePropertyNode1"    threshold="0 1"    followVolumeDisplayNode="0"    ignoreVolumeDisplayNodeThreshold="0"    useSingleVolumeProperty="0"    windowLevel="0 0"    raycastTechnique="0"  ></CPURayCastVolumeRendering>
  <VolumeProperty
    id="vtkMRMLVolumePropertyNode1"    name="VolumeProperty"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLVolumePropertyStorageNode1"    references="storage:vtkMRMLVolumePropertyStorageNode1;"    userTags="" interpolation="1" shade="1" diffuse="0.6" ambient="0.3" specular="0.5" specularPower="40" scalarOpacity="8 -1000 0 -902 0 1008 1 10359 1" gradientOpacity="4 -1000 1 10359 1" colorTransfer="28 -1000 0 0 0 -902 0 0 0 -422.627450980392 0.250980392156863 0.250980392156863 0.250980392156863 56.7450980392157 0.501960784313725 0.501960784313725 0.501960784313725 536.117647058824 0.752941176470588 0.752941176470588 0.752941176470588 1008 1 1 1 10359 1 1 1"  ></VolumeProperty>
  <AnnotationLineDisplay
    id="vtkMRMLAnnotationLineDisplayNode1"    name="AnnotationLineDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.7373 0.2549 0.1098"    edgeColor="0 0 0"    selectedColor="0.2667 0.6745 0.3922"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="false"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"  lineThickness="1" labelPosition="0.2" labelVisibility="false" tickSpacing="10" maxTicks="99" sliceProjection="30"    projectedColor="1 1 1" projectedOpacity="1" underLineThickness="1" overLineThickness="3"  ></AnnotationLineDisplay>
  <AnnotationPointDisplay
    id="vtkMRMLAnnotationPointDisplayNode1"    name="AnnotationPointDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.7373 0.2549 0.1098"    edgeColor="0 0 0"    selectedColor="0.2667 0.6745 0.3922"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="false"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"  glyphScale="5" glyphType="13" sliceProjection="6"    projectedColor="1 1 1"    projectedOpacity="1"  ></AnnotationPointDisplay>
  <AnnotationTextDisplay
    id="vtkMRMLAnnotationTextDisplayNode1"    name="AnnotationTextDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.7373 0.2549 0.1098"    edgeColor="0 0 0"    selectedColor="0.2667 0.6745 0.3922"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="false"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"  textScale="4.5" useLineWrap="false" maxCharactersPerLine="20" showBorder="true" showLeader="true" showArrowHead="true" useThreeDimensionalLeader="true" leaderGlyphSize="0.025" maximumLeaderGlyphSize="20" padding="3" attachEdgeOnly="false"  ></AnnotationTextDisplay>
  <AnnotationHierarchyNode
    id="vtkMRMLAnnotationHierarchyNode1"    name="All Annotations"    hideFromEditors="false"    selectable="true"    selected="false"    sortingValue="0"    allowMultipleChildren="true"    displayNodeID="vtkMRMLAnnotationDisplayNode1"    expanded="true"  ></AnnotationHierarchyNode>
  <AnnotationHierarchyNode
    id="vtkMRMLAnnotationHierarchyNode3"    name="AnnotationHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    parentNodeRef="vtkMRMLAnnotationHierarchyNode2"    associatedNodeRef="vtkMRMLAnnotationROINode1"    sortingValue="2"    allowMultipleChildren="false"    expanded="true"  ></AnnotationHierarchyNode>
  <AnnotationROI
    id="vtkMRMLAnnotationROINode1"    name="AnnotationROI"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLAnnotationLineDisplayNode1 vtkMRMLAnnotationPointDisplayNode1 vtkMRMLAnnotationTextDisplayNode1"    storageNodeRef="vtkMRMLAnnotationLinesStorageNode1"    references="display:vtkMRMLAnnotationLineDisplayNode1 vtkMRMLAnnotationPointDisplayNode1 vtkMRMLAnnotationTextDisplayNode1;storage:vtkMRMLAnnotationLinesStorageNode1;"    userTags=""    referenceNodeID="None"    locked="0"    textList=""    textSelected=""    textVisible=""    ctrlPtsCoord="245.19 -82.3053 -194.708|249.972 139.534 198.031"    ctrlPtsSelected="1 1"    ctrlPtsVisible="1 1"    ctrlPtsNumberingScheme="0"   linePtsID="0 1"    lineSelected="1"    lineVisible="1"    labelText=""    insideOut="true"    interactiveMode="true"  ></AnnotationROI>
  <AnnotationDisplay
    id="vtkMRMLAnnotationDisplayNode1"    name="AnnotationDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.7373 0.2549 0.1098"    edgeColor="0 0 0"    selectedColor="0.2667 0.6745 0.3922"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 100"   ></AnnotationDisplay>
  <AnnotationHierarchyNode
    id="vtkMRMLAnnotationHierarchyNode2"    name="ROI List"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MainChildType:vtkMRMLAnnotationROINode"    parentNodeRef="vtkMRMLAnnotationHierarchyNode1"    sortingValue="1"    allowMultipleChildren="true"    displayNodeID="vtkMRMLAnnotationDisplayNode2"    expanded="true"  ></AnnotationHierarchyNode>
  <AnnotationDisplay
    id="vtkMRMLAnnotationDisplayNode2"    name="AnnotationDisplay_1"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.7373 0.2549 0.1098"    edgeColor="0 0 0"    selectedColor="0.2667 0.6745 0.3922"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 100"   ></AnnotationDisplay>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode14"    name="AnnotationROI_SubjectHierarchy"    hideFromEditors="false"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLAnnotationHierarchyNode3"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Models"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <VolumePropertyStorage
    id="vtkMRMLVolumePropertyStorageNode1"    name="VolumePropertyStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="VolumeProperty.vp"    useCompression="1"    readState="0"    writeState="4"  ></VolumePropertyStorage>
  <AnnotationLinesStorage
    id="vtkMRMLAnnotationLinesStorageNode1"    name="AnnotationLinesStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="AnnotationROI.acsv"    useCompression="1"    readState="0"    writeState="4"  ></AnnotationLinesStorage>
</SceneView>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode13"  name="Master Scene View_SubjectHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLSceneViewNode1"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="SceneViews"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <SceneViewStorage
  id="vtkMRMLSceneViewStorageNode1"  name="SceneViewStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Master%20Scene%20View.png"  useCompression="1"  readState="0"  writeState="4" ></SceneViewStorage>
 <CPURayCastVolumeRendering
  id="vtkMRMLCPURayCastVolumeRenderingDisplayNode1"  name="VolumeRendering"  hideFromEditors="false"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"   volumeNodeID="vtkMRMLScalarVolumeNode1"  croppingEnabled="0"  ROINodeID="vtkMRMLAnnotationROINode1"  volumePropertyNodeID="vtkMRMLVolumePropertyNode1"  threshold="0 1"  followVolumeDisplayNode="0"  ignoreVolumeDisplayNodeThreshold="0"  useSingleVolumeProperty="0"  windowLevel="0 0"  raycastTechnique="0" ></CPURayCastVolumeRendering>
 <VolumeProperty
  id="vtkMRMLVolumePropertyNode1"  name="VolumeProperty"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumePropertyStorageNode1"  references="storage:vtkMRMLVolumePropertyStorageNode1;"  userTags="" interpolation="1" shade="1" diffuse="0.6" ambient="0.3" specular="0.5" specularPower="40" scalarOpacity="8 -1000 0 -902 0 1008 1 10359 1" gradientOpacity="4 -1000 1 10359 1" colorTransfer="28 -1000 0 0 0 -902 0 0 0 -422.627450980392 0.250980392156863 0.250980392156863 0.250980392156863 56.7450980392157 0.501960784313725 0.501960784313725 0.501960784313725 536.117647058824 0.752941176470588 0.752941176470588 0.752941176470588 1008 1 1 1 10359 1 1 1" ></VolumeProperty>
 <AnnotationLineDisplay
  id="vtkMRMLAnnotationLineDisplayNode1"  name="AnnotationLineDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.7373 0.2549 0.1098"  edgeColor="0 0 0"  selectedColor="0.2667 0.6745 0.3922"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  lineThickness="1" labelPosition="0.2" labelVisibility="false" tickSpacing="10" maxTicks="99" sliceProjection="30"  projectedColor="1 1 1" projectedOpacity="1" underLineThickness="1" overLineThickness="3" ></AnnotationLineDisplay>
 <AnnotationPointDisplay
  id="vtkMRMLAnnotationPointDisplayNode1"  name="AnnotationPointDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.7373 0.2549 0.1098"  edgeColor="0 0 0"  selectedColor="0.2667 0.6745 0.3922"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  glyphScale="5" glyphType="13" sliceProjection="6"  projectedColor="1 1 1"  projectedOpacity="1" ></AnnotationPointDisplay>
 <AnnotationTextDisplay
  id="vtkMRMLAnnotationTextDisplayNode1"  name="AnnotationTextDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.7373 0.2549 0.1098"  edgeColor="0 0 0"  selectedColor="0.2667 0.6745 0.3922"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  textScale="4.5" useLineWrap="false" maxCharactersPerLine="20" showBorder="true" showLeader="true" showArrowHead="true" useThreeDimensionalLeader="true" leaderGlyphSize="0.025" maximumLeaderGlyphSize="20" padding="3" attachEdgeOnly="false" ></AnnotationTextDisplay>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode1"  name="All Annotations"  hideFromEditors="false"  selectable="true"  selected="false"  sortingValue="0"  allowMultipleChildren="true"  displayNodeID="vtkMRMLAnnotationDisplayNode1"  expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode3"  name="AnnotationHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLAnnotationHierarchyNode2"  associatedNodeRef="vtkMRMLAnnotationROINode1"  sortingValue="2"  allowMultipleChildren="false"  expanded="true" ></AnnotationHierarchyNode>
 <AnnotationROI
  id="vtkMRMLAnnotationROINode1"  name="AnnotationROI"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLAnnotationLineDisplayNode1 vtkMRMLAnnotationPointDisplayNode1 vtkMRMLAnnotationTextDisplayNode1"  storageNodeRef="vtkMRMLAnnotationLinesStorageNode1"  references="display:vtkMRMLAnnotationLineDisplayNode1 vtkMRMLAnnotationPointDisplayNode1 vtkMRMLAnnotationTextDisplayNode1;storage:vtkMRMLAnnotationLinesStorageNode1;"  userTags=""  referenceNodeID="None"  locked="0"  textList=""  textSelected=""  textVisible=""  ctrlPtsCoord="245.19 -82.3053 -194.708|249.972 139.534 198.031"  ctrlPtsSelected="1 1"  ctrlPtsVisible="1 1"  ctrlPtsNumberingScheme="0" linePtsID="0 1"  lineSelected="1"  lineVisible="1"  labelText=""  insideOut="true"  interactiveMode="true" ></AnnotationROI>
 <AnnotationDisplay
  id="vtkMRMLAnnotationDisplayNode1"  name="AnnotationDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.7373 0.2549 0.1098"  edgeColor="0 0 0"  selectedColor="0.2667 0.6745 0.3922"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 100"  ></AnnotationDisplay>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode2"  name="ROI List"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MainChildType:vtkMRMLAnnotationROINode"  parentNodeRef="vtkMRMLAnnotationHierarchyNode1"  sortingValue="1"  allowMultipleChildren="true"  displayNodeID="vtkMRMLAnnotationDisplayNode2"  expanded="true" ></AnnotationHierarchyNode>
 <AnnotationDisplay
  id="vtkMRMLAnnotationDisplayNode2"  name="AnnotationDisplay_1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.7373 0.2549 0.1098"  edgeColor="0 0 0"  selectedColor="0.2667 0.6745 0.3922"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 100"  ></AnnotationDisplay>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode14"  name="AnnotationROI_SubjectHierarchy"  hideFromEditors="false"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLAnnotationHierarchyNode3"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Models"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <VolumePropertyStorage
  id="vtkMRMLVolumePropertyStorageNode1"  name="VolumePropertyStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="VolumeProperty.vp"  useCompression="1"  readState="0"  writeState="4" ></VolumePropertyStorage>
 <AnnotationLinesStorage
  id="vtkMRMLAnnotationLinesStorageNode1"  name="AnnotationLinesStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="AnnotationROI.acsv"  useCompression="1"  readState="0"  writeState="4" ></AnnotationLinesStorage>
</MRML>
