# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_3,-22,-35,15,0,0,0,1,1,1,1,C_Right,,
vtkMRMLMarkupsFiducialNode_7,-12,-77,-83,0,0,0,1,1,1,1,GT_Right,,
vtkMRMLMarkupsFiducialNode_12,182,-80,-105,0,0,0,1,1,1,1,K_Right,,
vtkMRMLMarkupsFiducialNode_13,333,-130,-220,0,0,0,1,1,1,1,M_Right,,
vtkMRMLMarkupsFiducialNode_14,417,-134,-229,0,0,0,1,1,1,1,MT_Right,,
vtkMRMLMarkupsFiducialNode_15,451,-126,-246,0,0,0,1,1,1,1,T_Right,,
vtkMRMLMarkupsFiducialNode_15,-4,-49,-88,0,0,0,1,1,1,1,Hip_Right:o,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_16,-8,-75,-95,0,0,0,1,1,1,1,Hip_Right:x,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_17,-4,-49,-78,0,0,0,1,1,1,1,Hip_Right:y,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_30,5,-49,-90,0,0,0,1,1,1,1,Hip_Right:z,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_23,335,-117,-220,0,0,0,1,1,1,1,Ankle_Right:o,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,335,-129,-222,0,0,0,1,1,1,1,Ankle_Right:x,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,335,-113,-236,0,0,0,1,1,1,1,Ankle_Right:y,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,173,-75,-118,0,0,0,1,1,1,1,Knee_Right:o,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,173,-88,-118,0,0,0,1,1,1,1,Knee_Right:x,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-19,-54,-132,0,0,0,1,1,1,1,BF_Pelvis_Right,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_32,181,-92,-130,0,0,0,1,1,1,1,BF_Tibia_Right,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_35,2,-43,-51,0,0,0,1,1,1,1,RF_Pelvis_Right,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_36,163,-74,-95,0,0,0,1,1,1,1,RF_Tibia_Right,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_41,-2,-32,3,0,0,0,1,1,1,1,GMED_Pelvis_Right,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_42,-19,-64,-85,0,0,0,1,1,1,1,GMED_Femur_Right,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_43,14,-36,-88,0,0,0,1,1,1,1,IL_Pelvis_Right,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_44,11,-56,-102,0,0,0,1,1,1,1,IL_Femur_Right,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_47,81,-66,-93,0,0,0,1,1,1,1,VAS_Femur_Right,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_48,163,-70,-96,0,0,0,1,1,1,1,VAS_Tibia_Right,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_51,244,-88,-147,0,0,0,1,1,1,1,TA_Tibia_Right,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_52,369,-99,-230,0,0,0,1,1,1,1,TA_Ankle_Right,,vtkMRMLModelNode10
vtkMRMLMarkupsFiducialNode_55,180,-88,-134,0,0,0,1,1,1,1,SOL_Tibia_Right,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_56,317,-120,-230,0,0,0,1,1,1,1,SOL_Ankle_Right,,vtkMRMLModelNode10
vtkMRMLMarkupsFiducialNode_59,163,-76,-122,0,0,0,1,1,1,1,GAS_Femur_Right,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_60,316,-119,-228,0,0,0,1,1,1,1,GAS_Ankle_Right,,vtkMRMLModelNode10
vtkMRMLMarkupsFiducialNode_65,-15,-25,-155,0,0,0,1,1,1,1,Pad_Right,,
vtkMRMLMarkupsFiducialNode_3,-13,19,11,0,0,0,1,1,1,1,C_Left,,
vtkMRMLMarkupsFiducialNode_7,-3,61,-87,0,0,0,1,1,1,1,GT_Left,,
vtkMRMLMarkupsFiducialNode_12,191,64,-109,0,0,0,1,1,1,1,K_Left,,
vtkMRMLMarkupsFiducialNode_13,342,114,-224,0,0,0,1,1,1,1,M_Left,,
vtkMRMLMarkupsFiducialNode_14,426,118,-233,0,0,0,1,1,1,1,MT_Left,,
vtkMRMLMarkupsFiducialNode_15,460,110,-250,0,0,0,1,1,1,1,T_Left,,
vtkMRMLMarkupsFiducialNode_15,5,33,-92,0,0,0,1,1,1,1,Hip_Left:o,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_16,1,59,-99,0,0,0,1,1,1,1,Hip_Left:x,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_17,5,33,-82,0,0,0,1,1,1,1,Hip_Left:y,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_30,14,33,-94,0,0,0,1,1,1,1,Hip_Left:z,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_23,344,101,-224,0,0,0,1,1,1,1,Ankle_Left:o,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,344,113,-226,0,0,0,1,1,1,1,Ankle_Left:x,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,344,97,-240,0,0,0,1,1,1,1,Ankle_Left:y,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,182,59,-122,0,0,0,1,1,1,1,Knee_Left:o,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,182,72,-122,0,0,0,1,1,1,1,Knee_Left:x,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-10,38,-136,0,0,0,1,1,1,1,BF_Pelvis_Left,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_32,190,76,-134,0,0,0,1,1,1,1,BF_Tibia_Left,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_35,11,27,-55,0,0,0,1,1,1,1,RF_Pelvis_Left,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_36,172,58,-99,0,0,0,1,1,1,1,RF_Tibia_Left,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_41,7,16,-1,0,0,0,1,1,1,1,GMED_Pelvis_Left,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_42,-10,48,-89,0,0,0,1,1,1,1,GMED_Femur_Left,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_43,23,20,-92,0,0,0,1,1,1,1,IL_Pelvis_Left,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_44,20,40,-106,0,0,0,1,1,1,1,IL_Femur_Left,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_47,90,50,-97,0,0,0,1,1,1,1,VAS_Femur_Left,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_48,172,54,-100,0,0,0,1,1,1,1,VAS_Tibia_Left,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_51,253,72,-151,0,0,0,1,1,1,1,TA_Tibia_Left,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_52,378,83,-234,0,0,0,1,1,1,1,TA_Ankle_Left,,vtkMRMLModelNode10
vtkMRMLMarkupsFiducialNode_55,189,72,-138,0,0,0,1,1,1,1,SOL_Tibia_Left,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_56,326,104,-234,0,0,0,1,1,1,1,SOL_Ankle_Left,,vtkMRMLModelNode10
vtkMRMLMarkupsFiducialNode_59,172,60,-126,0,0,0,1,1,1,1,GAS_Femur_Left,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_60,325,103,-232,0,0,0,1,1,1,1,GAS_Ankle_Left,,vtkMRMLModelNode10
vtkMRMLMarkupsFiducialNode_65,-6,9,-159,0,0,0,1,1,1,1,Pad_Left,,
vtkMRMLMarkupsFiducialNode_28,4.24255e-015,-6.35139e-014,6.59476e-014,0,0,0,1,1,1,1,Pelvis_Origin,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_63,60.5743,3.70832,134.83,0,0,0,1,1,1,1,T12,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_66,25.002,-27.6709,-177.177,0,0,0,1,1,1,1,Groin,,
vtkMRMLMarkupsFiducialNode_67,-60,-15,-172,0,0,0,1,1,1,1,Seat_Center,,
