# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_3,-13,19,11,0,0,0,1,1,1,1,C_Left,,
vtkMRMLMarkupsFiducialNode_7,-3,61,-87,0,0,0,1,1,1,1,GT_Left,,
vtkMRMLMarkupsFiducialNode_12,191,64,-109,0,0,0,1,1,1,1,K_Left,,
vtkMRMLMarkupsFiducialNode_13,342,114,-224,0,0,0,1,1,1,1,M_Left,,
vtkMRMLMarkupsFiducialNode_14,426,118,-233,0,0,0,1,1,1,1,MT_Left,,
vtkMRMLMarkupsFiducialNode_15,460,110,-250,0,0,0,1,1,1,1,T_Left,,
vtkMRMLMarkupsFiducialNode_15,5,33,-92,0,0,0,1,1,1,1,Hip_Left:o,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_16,1,59,-99,0,0,0,1,1,1,1,Hip_Left:x,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_17,5,33,-82,0,0,0,1,1,1,1,Hip_Left:y,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_30,14,33,-94,0,0,0,1,1,1,1,Hip_Left:z,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_23,344,101,-224,0,0,0,1,1,1,1,Ankle_Left:o,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,344,113,-226,0,0,0,1,1,1,1,Ankle_Left:x,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,344,97,-240,0,0,0,1,1,1,1,Ankle_Left:y,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,182,59,-122,0,0,0,1,1,1,1,Knee_Left:o,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,182,72,-122,0,0,0,1,1,1,1,Knee_Left:x,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-10,38,-136,0,0,0,1,1,1,1,BF_Pelvis_Left,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_32,190,76,-134,0,0,0,1,1,1,1,BF_Tibia_Left,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_35,11,27,-55,0,0,0,1,1,1,1,RF_Pelvis_Left,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_36,172,58,-99,0,0,0,1,1,1,1,RF_Tibia_Left,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_41,7,16,-1,0,0,0,1,1,1,1,GMED_Pelvis_Left,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_42,-10,48,-89,0,0,0,1,1,1,1,GMED_Femur_Left,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_43,23,20,-92,0,0,0,1,1,1,1,IL_Pelvis_Left,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_44,20,40,-106,0,0,0,1,1,1,1,IL_Femur_Left,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_47,90,50,-97,0,0,0,1,1,1,1,VAS_Femur_Left,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_48,172,54,-100,0,0,0,1,1,1,1,VAS_Tibia_Left,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_51,253,72,-151,0,0,0,1,1,1,1,TA_Tibia_Left,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_52,378,83,-234,0,0,0,1,1,1,1,TA_Ankle_Left,,vtkMRMLModelNode10
vtkMRMLMarkupsFiducialNode_55,189,72,-138,0,0,0,1,1,1,1,SOL_Tibia_Left,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_56,326,104,-234,0,0,0,1,1,1,1,SOL_Ankle_Left,,vtkMRMLModelNode10
vtkMRMLMarkupsFiducialNode_59,172,60,-126,0,0,0,1,1,1,1,GAS_Femur_Left,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_60,325,103,-232,0,0,0,1,1,1,1,GAS_Ankle_Left,,vtkMRMLModelNode10
vtkMRMLMarkupsFiducialNode_65,-6,9,-159,0,0,0,1,1,1,1,Pad_Left,,
